--create table [#tempReservation] (
--[Id] [bigint] identity,
--[ClinicId] [int],
--[PatientId] [bigint] NULL,
--[Payment] [nvarchar] (50) NULL,
--[PaymentType] [tinyint] NULL,
--[Visited] [bit],
--[Date] [date],
--[Time] [time],
--[DoctorVisited] [bit],
--[Acceptance] [bit],
--[AcceptanceTime] [time]);



set identity_insert [#tempReservation] on;


insert [#tempReservation] ([Id],[ClinicId],[PatientId],[Payment],[PaymentType],[Visited],[Date],[Time],[DoctorVisited],[Acceptance],[AcceptanceTime])
select 40134,1,20045,'52000',1,1,'2019-06-23','16:10:00',1,1,'00:00:00' UNION ALL
select 40136,1,20047,'240050',2,1,'2019-06-23','16:20:00',0,1,'00:00:00' UNION ALL
select 40141,1,20048,'77870',1,1,'2019-06-23','16:40:00',0,1,'00:00:00' UNION ALL
select 40142,1,20049,'77870',2,1,'2019-06-23','17:00:00',0,1,'00:00:00' UNION ALL
select 40144,1,20051,'77870',1,1,'2019-06-23','17:10:00',1,1,'00:00:00' UNION ALL
select 40146,1,20053,'265920',1,1,'2019-06-23','17:20:00',0,1,'00:00:00' UNION ALL
select 40147,1,20054,'265920',2,1,'2019-06-23','17:40:00',0,1,'00:00:00' UNION ALL
select 40148,1,20055,'52000',1,1,'2019-06-24','16:00:00',1,1,'00:00:00' UNION ALL
select 40151,1,20058,NULL,0,1,'2019-06-24','16:10:00',1,1,'00:00:00' UNION ALL
select 40152,1,20050,'240050',2,1,'2019-06-23','16:35:00',0,1,'00:00:00' UNION ALL
select 40156,1,20059,'77870',1,1,'2019-06-30','16:20:00',1,1,'00:00:00' UNION ALL
select 40158,1,20061,NULL,0,1,'2019-07-01','16:00:00',1,1,'00:00:00' UNION ALL
select 40168,1,20069,'265920',2,1,'2019-06-30','17:00:00',1,1,'00:00:00' UNION ALL
select 40170,1,20056,'52000',2,1,'2019-07-07','16:00:00',1,1,'00:00:00' UNION ALL
select 40171,1,20071,NULL,0,1,'2019-07-01','16:20:00',1,1,'00:00:00' UNION ALL
select 40173,1,20072,'52000',1,1,'2019-06-30','17:20:00',1,1,'00:00:00' UNION ALL
select 40174,1,20074,'77870',2,1,'2019-07-07','16:20:00',1,1,'00:00:00' UNION ALL
select 40177,1,20077,'77870',2,1,'2019-07-07','17:20:00',1,1,'00:00:00' UNION ALL
select 40180,1,20080,'52000',2,1,'2019-07-07','18:20:00',1,1,'00:00:00' UNION ALL
select 40181,1,20081,'240050',2,1,'2019-07-07','18:40:00',1,1,'00:00:00' UNION ALL
select 40182,1,20082,'240050',2,1,'2019-07-07','19:00:00',0,1,'00:00:00' UNION ALL
select 40183,1,20045,NULL,0,0,'2019-07-05','16:36:00',1,1,'00:00:00' UNION ALL
select 40184,1,20083,'240050',1,1,'2019-07-07','19:40:00',1,1,'00:00:00' UNION ALL
select 40185,1,20084,'265920',2,1,'2019-07-07','20:00:00',0,1,'00:00:00' UNION ALL
select 40186,1,20097,'1000',3,1,'2019-07-07','19:20:00',1,1,'00:00:00' UNION ALL
select 40187,1,20097,'1000',3,1,'2019-07-14','16:00:00',0,1,'05:32:00' UNION ALL
select 40188,1,20098,'115000',1,1,'2019-06-30','15:40:00',0,1,'00:00:00' UNION ALL
select 40189,1,20099,'265920',1,1,'2019-06-24','15:44:00',0,1,'00:00:00' UNION ALL
select 40190,1,20100,'265920',2,1,'2019-07-07','15:53:00',1,1,'00:00:00' UNION ALL
select 40191,1,20101,'52000',2,1,'2019-07-14','16:20:00',1,1,'04:21:00' UNION ALL
select 40192,1,20097,'52000',3,1,'2019-07-08','16:00:00',1,1,'06:52:00' UNION ALL
select 40194,1,20103,'52000',2,1,'2019-07-15','16:00:00',1,1,'04:00:00' UNION ALL
select 40195,1,20104,'265920',2,1,'2019-07-14','17:00:00',1,1,'04:28:00' UNION ALL
select 40199,1,20108,'52000',2,1,'2019-07-14','18:00:00',0,1,'05:41:00' UNION ALL
select 40200,1,20109,'52000',2,1,'2019-07-14','18:20:00',1,1,'05:18:00' UNION ALL
select 40201,1,20110,'52000',2,1,'2019-07-15','16:20:00',1,1,'03:56:00' UNION ALL
select 40202,1,20068,'0',1,1,'2019-07-13','10:29:00',1,1,'10:37:00' UNION ALL
select 40203,1,20111,'52000',1,1,'2019-07-14','17:20:00',1,1,'05:30:00' UNION ALL
select 40205,1,20113,'213920',1,1,'2019-07-14','18:40:00',0,1,'05:19:00' UNION ALL
select 40206,1,20114,'52000',2,1,'2019-07-15','16:40:00',1,1,'04:32:00' UNION ALL
select 40207,1,20115,'77870',1,1,'2019-07-14','16:40:00',0,1,'06:03:00' UNION ALL
select 40208,1,20116,'265920',2,1,'2019-07-15','17:00:00',1,1,'04:24:00' UNION ALL
select 40209,1,20117,'265920',2,1,'2019-07-15','17:20:00',0,1,'05:07:00' UNION ALL
select 40211,1,20119,NULL,0,0,'2019-07-15','17:40:00',0,0,'00:00:00' UNION ALL
select 40213,1,20121,'52000',2,1,'2019-07-15','18:20:00',0,1,'05:28:00' UNION ALL
select 40214,1,20122,'265920',2,1,'2019-07-15','18:40:00',1,1,'07:19:00' UNION ALL
select 40215,1,20123,'265920',2,1,'2019-07-15','19:00:00',0,1,'07:19:00' UNION ALL
select 40217,1,20125,'240050',2,1,'2019-07-15','18:05:00',0,1,'06:10:00' UNION ALL
select 40218,1,20068,'0',1,1,'2019-07-15','19:18:00',0,1,'07:22:00' UNION ALL
select 40219,1,20068,'0',1,1,'2019-07-15','19:19:00',0,1,'07:24:00' UNION ALL
select 40220,1,20126,'188050',2,1,'2019-07-15','20:05:00',0,1,'08:09:00' UNION ALL
select 40221,1,20112,'52000',2,1,'2019-07-21','16:00:00',1,1,'04:03:00' UNION ALL
select 40222,1,20118,'240050',2,1,'2019-07-21','16:20:00',1,1,'04:03:00' UNION ALL
select 40223,1,20124,'240050',2,1,'2019-07-21','16:40:00',1,1,'05:38:00' UNION ALL
select 40224,1,20127,'265920',2,1,'2019-07-21','17:00:00',1,1,'04:31:00' UNION ALL
select 40225,1,20128,'240050',2,1,'2019-07-21','17:20:00',0,1,'05:01:00' UNION ALL
select 40226,1,20129,'52000',2,1,'2019-07-21','17:40:00',1,1,'06:24:00' UNION ALL
select 40227,1,20130,'149200',2,1,'2019-07-21','18:00:00',1,1,'04:43:00' UNION ALL
select 40228,1,20131,'240050',1,1,'2019-07-21','18:20:00',0,1,'05:24:00' UNION ALL
select 40230,1,20133,'52000',2,1,'2019-07-21','16:38:00',0,1,'04:44:00' UNION ALL
select 40231,1,20134,NULL,0,0,'2019-07-21','18:40:00',0,0,'00:00:00' UNION ALL
select 40232,1,20135,'265920',2,1,'2019-07-21','19:00:00',1,1,'05:18:00' UNION ALL
select 40233,1,20068,'0',1,1,'2019-07-21','19:34:00',0,1,'07:34:00' UNION ALL
select 40235,1,20137,'52000',2,1,'2019-07-28','16:40:00',1,1,'04:21:00' UNION ALL
select 40238,1,20140,'265920',2,1,'2019-08-04','16:40:00',1,1,'05:16:00' UNION ALL
select 40239,1,20141,'52000',1,1,'2019-07-28','17:40:00',1,1,'04:51:00' UNION ALL
select 40240,1,20142,'52000',2,1,'2019-07-28','18:00:00',1,1,'05:28:00' UNION ALL
select 40241,1,20143,'77870',1,1,'2019-07-28','18:20:00',1,1,'05:54:00' UNION ALL
select 40242,1,20144,NULL,0,0,'2019-07-28','18:40:00',0,0,'00:00:00' UNION ALL
select 40243,1,20145,'265920',2,1,'2019-07-29','16:00:00',1,1,'04:14:00' UNION ALL
select 40245,1,20147,'337250',2,1,'2019-07-29','16:40:00',1,1,'03:53:00' UNION ALL
select 40246,1,20148,'52000',1,1,'2019-07-29','17:00:00',1,1,'04:27:00' UNION ALL
select 40247,1,20149,'265920',1,1,'2019-08-04','16:00:00',1,1,'03:47:00' UNION ALL
select 40248,1,20150,'52000',1,1,'2019-08-04','17:20:00',1,1,'04:58:00' UNION ALL
select 40249,1,20151,'52000',1,1,'2019-07-28','19:00:00',1,1,'05:23:00' UNION ALL
select 40250,1,20152,'52000',2,1,'2019-07-29','17:40:00',1,1,'05:03:00' UNION ALL
select 40251,1,20153,'52000',2,1,'2019-08-04','16:20:00',1,1,'03:49:00' UNION ALL
select 40253,1,20155,'52000',2,1,'2019-07-28','19:20:00',1,1,'05:52:00' UNION ALL
select 40254,1,20156,'52000',2,1,'2019-07-29','18:20:00',0,1,'03:56:00' UNION ALL
select 40255,1,20134,'363120',2,1,'2019-07-28','16:00:00',1,1,'04:40:00' UNION ALL
select 40256,1,20157,'149200',2,1,'2019-07-28','17:00:00',1,1,'05:32:00' UNION ALL
select 40257,1,20158,'175070',2,1,'2019-07-29','17:20:00',1,1,'04:43:00' UNION ALL
select 40258,1,20159,'149200',2,1,'2019-07-29','18:40:00',1,1,'04:43:00' UNION ALL
select 40261,1,20121,'52000',2,1,'2019-07-29','16:13:00',1,1,'04:52:00' UNION ALL
select 40262,1,20162,NULL,0,1,'2019-07-29','19:20:00',1,1,'04:22:00' UNION ALL
select 40263,1,20163,'52000',1,1,'2019-07-29','16:20:00',0,1,'06:21:00' UNION ALL
select 40264,1,20164,'52000',1,1,'2019-08-05','16:00:00',1,1,'04:01:00' UNION ALL
select 40265,1,20165,'265920',2,1,'2019-08-04','18:00:00',1,1,'04:51:00' UNION ALL
select 40267,1,20167,'52000',2,1,'2019-08-04','18:40:00',1,1,'04:17:00' UNION ALL
select 40268,1,20168,'52000',2,1,'2019-08-05','16:10:00',1,1,'04:47:00' UNION ALL
select 40269,1,20169,'77870',2,1,'2019-08-04','19:00:00',1,1,'03:50:00' UNION ALL
select 40270,1,20170,'149200',2,1,'2019-08-05','16:20:00',1,1,'03:30:00' UNION ALL
select 40271,1,20171,'52000',1,1,'2019-08-04','19:20:00',1,1,'03:38:00' UNION ALL
select 40274,1,20068,'0',1,1,'2019-07-31','14:37:00',1,1,'02:38:00' UNION ALL
select 40275,1,20097,'0',1,1,'2019-07-31','14:37:00',1,1,'02:37:00' UNION ALL
select 40276,1,20172,'240050',2,1,'2019-08-05','16:30:00',1,1,'03:30:00' UNION ALL
select 40277,1,20173,'240050',5,1,'2019-08-04','19:40:00',1,1,'06:24:00' UNION ALL
select 40278,1,20183,'265920',2,1,'2019-08-05','16:40:00',1,1,'05:16:00' UNION ALL
select 40280,1,20174,'77870',2,1,'2019-08-04','20:00:00',1,1,'05:03:00' UNION ALL
select 40281,1,20196,'240050',2,1,'2019-08-04','20:20:00',1,1,'03:37:00' UNION ALL
select 40282,1,20197,'265920',2,1,'2019-08-04','20:40:00',0,1,'03:12:00' UNION ALL
select 40283,1,20198,'240050',2,1,'2019-08-05','17:10:00',1,1,'05:13:00' UNION ALL
select 40284,1,20199,'77870',2,1,'2019-08-05','17:20:00',1,1,'03:31:00' UNION ALL
select 40287,1,20202,'240050',5,1,'2019-08-05','17:00:00',1,1,'04:37:00' UNION ALL
select 40289,1,20204,'77870',2,1,'2019-08-04','17:00:00',1,1,'06:32:00' UNION ALL
select 40290,1,20205,'52000',1,1,'2019-08-05','17:50:00',1,1,'03:41:00' UNION ALL
select 40291,1,20206,'77870',2,1,'2019-08-05','18:00:00',1,1,'03:42:00' UNION ALL
select 40292,1,20207,'52000',2,1,'2019-08-05','18:10:00',1,1,'03:45:00' UNION ALL
select 40293,1,20208,'52000',2,1,'2019-08-05','18:20:00',1,1,'04:07:00' UNION ALL
select 40294,1,20209,'265920',2,1,'2019-08-18','16:10:00',1,1,'05:01:00' UNION ALL
select 40295,1,20210,'52000',2,1,'2019-08-18','16:20:00',1,1,'05:02:00' UNION ALL
select 40296,1,20211,'52000',1,1,'2019-08-18','16:30:00',1,1,'03:53:00' UNION ALL
select 40297,1,20212,'52000',1,1,'2019-08-18','16:40:00',1,1,'04:30:00' UNION ALL
select 40298,1,20213,NULL,0,0,'2019-08-18','16:50:00',0,0,'00:00:00' UNION ALL
select 40299,1,20214,'240050',2,1,'2019-08-18','17:00:00',1,1,'04:12:00' UNION ALL
select 40301,1,20216,NULL,0,0,'2019-08-18','17:20:00',0,0,'00:00:00' UNION ALL
select 40302,1,20217,NULL,0,0,'2019-08-25','16:00:00',0,0,'00:00:00' UNION ALL
select 40304,1,20219,'524000',1,1,'2019-08-25','16:40:00',1,1,'04:04:00' UNION ALL
select 40305,1,20220,'52000',3,1,'2019-09-08','15:00:00',1,1,'03:44:00' UNION ALL
select 40306,1,20221,'240050',2,1,'2019-08-18','17:30:00',1,1,'03:49:00' UNION ALL
select 40307,1,20222,'265920',2,1,'2019-08-18','17:40:00',1,1,'04:00:00' UNION ALL
select 40308,1,20223,'265920',1,1,'2019-08-18','17:50:00',1,1,'04:00:00' UNION ALL
select 40310,1,20225,'265920',2,1,'2019-08-25','17:00:00',1,1,'02:53:00' UNION ALL
select 40311,1,20226,'52000',3,0,'2019-08-26','16:00:00',0,0,'00:00:00' UNION ALL
select 40312,1,20227,'265920',2,1,'2019-08-25','17:20:00',1,1,'04:13:00' UNION ALL
select 40313,1,20228,'240050',1,1,'2019-08-25','17:40:00',1,1,'04:22:00' UNION ALL
select 40314,1,20198,'0',1,1,'2019-08-18','18:10:00',1,1,'04:39:00' UNION ALL
select 40315,1,20229,'77870',2,1,'2019-08-18','18:20:00',1,1,'05:13:00' UNION ALL
select 40316,1,20230,NULL,0,0,'2019-08-26','16:20:00',0,0,'00:00:00' UNION ALL
select 40317,1,20231,'265920',2,1,'2019-08-25','16:20:00',1,1,'03:57:00' UNION ALL
select 40318,1,20232,'77870',2,1,'2019-08-25','18:00:00',1,1,'02:51:00' UNION ALL
select 40320,1,20233,'265920',2,1,'2019-08-25','15:16:00',1,1,'03:21:00' UNION ALL
select 40321,1,20300,'265920',2,1,'2019-08-26','16:40:00',1,1,'03:13:00' UNION ALL
select 40322,1,20235,'149200',1,1,'2019-08-25','15:58:00',1,1,'04:03:00' UNION ALL
select 40323,1,20236,'52000',2,1,'2019-08-25','16:04:00',1,1,'04:09:00' UNION ALL
select 40324,1,20237,'52000',2,1,'2019-08-26','17:00:00',1,1,'04:36:00' UNION ALL
select 40325,1,20238,'77870',2,1,'2019-08-25','18:20:00',1,1,'05:43:00' UNION ALL
select 40327,1,20239,'265920',2,1,'2019-08-26','17:20:00',1,1,'03:54:00' UNION ALL
select 40328,1,20240,'265920',2,1,'2019-08-26','17:40:00',1,1,'03:30:00' UNION ALL
select 40329,1,20241,'149200',2,1,'2019-08-26','18:00:00',0,1,'04:45:00' UNION ALL
select 40330,1,20242,'77870',2,1,'2019-09-08','15:10:00',1,1,'02:54:00' UNION ALL
select 40331,1,20243,'265920',2,1,'2019-09-08','15:20:00',1,1,'02:54:00' UNION ALL
select 40332,1,20244,'265920',2,1,'2019-09-08','15:30:00',1,1,'02:54:00' UNION ALL
select 40333,1,20245,NULL,0,0,'2019-09-08','15:40:00',0,0,'00:00:00' UNION ALL
select 40334,1,20246,NULL,0,0,'2019-09-08','15:50:00',0,0,'00:00:00' UNION ALL
select 40335,1,20247,'265920',2,1,'2019-09-08','16:00:00',1,1,'03:56:00' UNION ALL
select 40336,1,20110,'77870',2,1,'2019-09-08','16:10:00',1,1,'03:56:00' UNION ALL
select 40337,1,20248,NULL,0,0,'2019-09-08','16:20:00',0,0,'00:00:00' UNION ALL
select 40338,1,20249,'149200',2,1,'2019-09-16','15:00:00',1,1,'02:51:00' UNION ALL
select 40339,1,20250,'240050',2,1,'2019-09-16','15:10:00',1,1,'03:11:00' UNION ALL
select 40340,1,20251,NULL,0,0,'2019-09-08','16:30:00',0,0,'00:00:00' UNION ALL
select 40341,1,20252,'265920',2,1,'2019-09-16','15:30:00',1,1,'03:29:00' UNION ALL
select 40342,1,20253,'240050',2,1,'2019-09-08','16:50:00',1,1,'04:19:00' UNION ALL
select 40343,1,20163,'52000',2,1,'2019-09-08','17:00:00',1,1,'06:44:00' UNION ALL
select 40344,1,20080,NULL,0,0,'2019-09-08','17:10:00',0,0,'00:00:00' UNION ALL
select 40345,1,20147,'52000',2,1,'2019-09-08','17:20:00',1,1,'03:34:00' UNION ALL
select 40346,1,20254,'265920',2,1,'2019-09-08','17:30:00',1,1,'03:35:00' UNION ALL
select 40347,1,20255,'240050',2,1,'2019-09-08','17:40:00',1,1,'03:34:00' UNION ALL
select 40348,1,20256,'265920',2,1,'2019-09-08','17:50:00',1,1,'04:19:00' UNION ALL
select 40349,1,20257,NULL,0,0,'2019-09-16','15:20:00',0,0,'00:00:00' UNION ALL
select 40350,1,20258,NULL,0,0,'2019-09-16','15:40:00',0,0,'00:00:00' UNION ALL
select 40351,1,20259,'265920',2,1,'2019-09-08','16:40:00',1,1,'06:01:00' UNION ALL
select 40352,1,20240,'265920',2,1,'2019-09-08','18:00:00',1,1,'03:02:00' UNION ALL
select 40353,1,20116,'52000',2,1,'2019-09-08','18:10:00',1,1,'03:03:00' UNION ALL
select 40354,1,20260,NULL,0,0,'2019-09-16','15:50:00',0,0,'00:00:00' UNION ALL
select 40356,1,20262,'0',1,1,'2019-09-08','18:20:00',1,1,'03:50:00' UNION ALL
select 40357,1,20263,'52000',2,1,'2019-09-08','18:30:00',1,1,'03:59:00' UNION ALL
select 40358,1,20264,'52000',1,1,'2019-09-08','18:40:00',1,1,'04:09:00' UNION ALL
select 40359,1,20265,'97200',1,1,'2019-09-08','18:50:00',0,1,'04:17:00' UNION ALL
select 40360,1,20253,NULL,NULL,0,'2019-09-08','16:16:00',1,0,'00:00:00' UNION ALL
select 40361,1,20168,'265920',1,1,'2019-09-08','19:00:00',0,1,'05:49:00' UNION ALL
select 40362,1,20075,'77870',2,1,'2019-09-08','19:10:00',1,1,'06:23:00' UNION ALL
select 40363,1,20266,'149200',2,1,'2019-09-08','19:20:00',1,1,'06:44:00' UNION ALL
select 40364,1,20267,'265920',2,1,'2019-09-08','19:30:00',0,1,'07:34:00' UNION ALL
select 40372,1,20268,'265920',2,1,'2019-09-16','16:00:00',1,1,'03:02:00' UNION ALL
select 40373,1,20269,NULL,0,0,'2019-09-16','16:10:00',0,0,'00:00:00' UNION ALL
select 40374,1,20270,'52000',3,1,'2019-09-16','16:20:00',1,1,'04:34:00' UNION ALL
select 40375,1,20271,'265920',2,1,'2019-09-16','16:30:00',1,1,'05:01:00' UNION ALL
select 40376,1,20272,NULL,0,1,'2019-09-16','16:40:00',0,1,'04:07:00' UNION ALL
select 40377,1,20273,'240050',2,1,'2019-09-16','16:50:00',1,1,'04:24:00' UNION ALL
select 40378,1,20274,NULL,0,0,'2019-09-16','17:00:00',1,0,'00:00:00' UNION ALL
select 40379,1,20275,NULL,0,0,'2019-09-16','17:10:00',0,0,'00:00:00' UNION ALL
select 40380,1,20276,'265920',2,1,'2019-09-16','17:20:00',0,1,'04:41:00' UNION ALL
select 40381,1,20277,'52000',2,1,'2019-09-16','17:30:00',1,1,'05:13:00' UNION ALL
select 40382,1,20278,'240050',1,1,'2019-09-16','17:40:00',1,1,'02:51:00' UNION ALL
select 40383,1,20279,'265920',2,1,'2019-09-16','17:50:00',1,1,'05:44:00' UNION ALL
select 40384,1,20280,NULL,0,0,'2019-09-16','18:00:00',0,1,'06:15:00' UNION ALL
select 40385,1,20281,'97200',5,1,'2019-09-16','18:10:00',1,1,'06:02:00' UNION ALL
select 40386,1,20282,'265920',2,1,'2019-09-16','18:20:00',1,1,'02:45:00' UNION ALL
select 40387,1,20283,'52000',2,1,'2019-09-16','18:30:00',0,1,'03:52:00' UNION ALL
select 40388,1,20284,'77870',2,1,'2019-09-16','18:40:00',0,1,'03:59:00' UNION ALL
select 40389,1,20285,'265920',2,1,'2019-09-30','15:10:00',1,1,'03:15:00' UNION ALL
select 40390,1,20286,'52000',2,1,'2019-09-30','15:20:00',1,1,'03:16:00' UNION ALL
select 40391,1,20287,'77870',2,1,'2019-09-30','15:00:00',1,1,'03:18:00' UNION ALL
select 40392,1,20288,'265920',2,1,'2019-09-29','15:00:00',1,1,'03:08:00' UNION ALL
select 40394,1,20290,'52000',2,1,'2019-09-29','15:20:00',1,1,'03:21:00' UNION ALL
select 40395,1,20291,'265920',2,1,'2019-09-29','15:30:00',1,1,'04:22:00' UNION ALL
select 40396,1,20292,NULL,0,0,'2019-09-30','15:30:00',0,0,'00:00:00' UNION ALL
select 40397,1,20293,'240050',2,1,'2019-09-29','15:40:00',1,1,'04:31:00' UNION ALL
select 40398,1,20294,'52000',1,1,'2019-09-29','15:50:00',1,1,'04:21:00' UNION ALL
select 40399,1,20295,'265920',2,1,'2019-09-29','16:00:00',1,1,'04:36:00' UNION ALL
select 40402,1,20298,'265920',2,1,'2019-09-29','16:30:00',1,1,'03:36:00' UNION ALL
select 40403,1,20299,'265920',2,1,'2019-10-06','15:00:00',1,1,'02:44:00' UNION ALL
select 40404,1,20300,'52000',3,1,'2019-09-29','16:40:00',1,1,'04:56:00' UNION ALL
select 40405,1,20301,NULL,0,0,'2019-10-06','15:10:00',0,1,'03:48:00' UNION ALL
select 40406,1,20302,'265920',5,1,'2019-09-29','16:50:00',1,1,'04:34:00' UNION ALL
select 40407,1,20303,'265920',2,1,'2019-09-29','17:00:00',1,1,'04:49:00' UNION ALL
select 40408,1,20304,'265920',1,1,'2019-09-29','17:10:00',1,1,'04:36:00' UNION ALL
select 40410,1,20306,'52000',1,1,'2019-09-30','15:40:00',1,1,'03:14:00' UNION ALL
select 40411,1,20307,'265920',2,1,'2019-09-30','15:50:00',1,1,'02:46:00' UNION ALL
select 40412,1,20145,'265920',2,1,'2019-09-30','16:00:00',1,1,'03:49:00' UNION ALL
select 40413,1,20068,'0',3,1,'2019-09-28','09:06:00',1,1,'09:06:00' UNION ALL
select 40414,1,20068,NULL,NULL,0,'2019-09-28','10:24:00',1,0,'00:00:00' UNION ALL
select 40415,1,20308,'265920',5,0,'2019-09-29','17:30:00',1,1,'05:21:00' UNION ALL
select 40416,1,20068,NULL,NULL,0,'2019-09-28','10:55:00',1,0,'00:00:00' UNION ALL
select 40417,1,20309,'265920',2,1,'2019-09-30','00:00:00',1,1,'04:18:00' UNION ALL
select 40419,1,20311,'356370',1,1,'2019-09-30','16:20:00',1,1,'04:11:00' UNION ALL
select 40420,1,20312,'265920',2,1,'2019-09-30','16:30:00',1,1,'03:46:00' UNION ALL
select 40421,1,20313,NULL,0,0,'2019-09-30','16:40:00',0,0,'00:00:00' UNION ALL
select 40422,1,20314,NULL,0,0,'2019-09-30','16:50:00',0,0,'00:00:00' UNION ALL
select 40423,1,20315,'77870',1,0,'2019-09-30','17:00:00',1,1,'05:37:00' UNION ALL
select 40425,1,20317,'77870',2,1,'2019-09-30','17:20:00',1,1,'04:53:00' UNION ALL
select 40426,1,20318,'52000',2,1,'2019-09-30','17:30:00',1,1,'05:29:00' UNION ALL
select 40427,1,20319,NULL,0,0,'2019-09-30','17:40:00',0,0,'00:00:00' UNION ALL
select 40428,1,20320,'265920',2,1,'2019-09-29','17:50:00',1,1,'05:39:00' UNION ALL
select 40429,1,20321,'265920',2,1,'2019-09-29','18:00:00',1,1,'05:53:00' UNION ALL
select 40430,1,20322,NULL,0,0,'2019-09-30','17:10:00',0,0,'00:00:00' UNION ALL
select 40431,1,20754,'265920',2,0,'2019-09-29','18:10:00',1,1,'09:45:00' UNION ALL
select 40432,1,20296,NULL,0,0,'2019-09-30','17:50:00',0,0,'00:00:00' UNION ALL
select 40433,1,20324,'52000',1,1,'2019-09-30','18:00:00',1,1,'05:42:00' UNION ALL
select 40434,1,20325,'240050',2,1,'2019-09-30','18:10:00',1,1,'05:11:00' UNION ALL
select 40435,1,20326,'265920',1,1,'2019-09-30','18:20:00',1,1,'03:24:00' UNION ALL
select 40436,1,20327,'265920',2,1,'2019-09-29','18:20:00',1,1,'03:00:00' UNION ALL
select 40437,1,20246,'52000',1,1,'2019-10-06','15:20:00',1,1,'04:32:00' UNION ALL
select 40438,1,20328,'77870',2,1,'2019-09-30','18:30:00',1,1,'04:52:00' UNION ALL
select 40439,1,20322,NULL,0,0,'2019-10-06','15:30:00',0,0,'00:00:00' UNION ALL
select 40440,1,20329,NULL,0,0,'2019-10-07','15:00:00',0,0,'00:00:00' UNION ALL
select 40441,1,20330,NULL,0,0,'2019-10-07','15:10:00',0,0,'00:00:00' UNION ALL
select 40442,1,20331,'77870',2,1,'2019-09-29','18:30:00',1,1,'04:16:00' UNION ALL
select 40443,1,20332,NULL,0,0,'2019-10-07','15:20:00',0,0,'00:00:00' UNION ALL
select 40445,1,20207,'52000',1,1,'2019-10-06','15:40:00',1,1,'05:01:00' UNION ALL
select 40446,1,20333,'265920',2,1,'2019-09-30','18:40:00',1,1,'03:42:00' UNION ALL
select 40447,1,20334,'240050',2,1,'2019-09-30','18:50:00',1,1,'03:42:00' UNION ALL
select 40448,1,20335,'265920',2,1,'2019-09-30','19:00:00',1,1,'03:51:00' UNION ALL
select 40449,1,20336,'356370',2,1,'2019-09-30','19:10:00',1,1,'04:53:00' UNION ALL
select 40450,1,20297,'265920',2,1,'2019-10-06','15:50:00',1,1,'05:44:00' UNION ALL
select 40451,1,20337,'52000',2,1,'2019-09-30','19:20:00',1,1,'05:30:00' UNION ALL
select 40452,1,20305,'77870',1,1,'2019-09-30','19:30:00',1,1,'06:05:00' UNION ALL
select 40454,1,20338,'265920',2,1,'2019-10-06','16:00:00',1,1,'03:08:00' UNION ALL
select 40455,1,20339,'77870',2,1,'2019-10-06','16:10:00',1,1,'05:18:00' UNION ALL
select 40456,1,20340,'149200',2,1,'2019-10-06','16:20:00',1,1,'02:57:00' UNION ALL
select 40457,1,20341,'142450',2,1,'2019-10-06','16:30:00',1,1,'03:48:00' UNION ALL
select 40458,1,20289,'265920',2,1,'2019-10-07','15:30:00',1,1,'02:36:00' UNION ALL
select 40459,1,20342,'265920',2,1,'2019-10-07','15:40:00',1,1,'02:36:00' UNION ALL
select 40460,1,20343,'265920',2,1,'2019-10-07','15:50:00',1,1,'02:36:00' UNION ALL
select 40461,1,20344,'149200',2,1,'2019-10-07','16:00:00',1,1,'02:49:00' UNION ALL
select 40462,1,20321,'52000',2,1,'2019-10-06','16:40:00',1,1,'04:29:00' UNION ALL
select 40463,1,20345,'265920',2,1,'2019-10-14','00:00:00',1,1,'03:01:00' UNION ALL
select 40464,1,20282,'240050',2,1,'2019-10-06','16:50:00',1,1,'03:14:00' UNION ALL
select 40465,1,20316,'265920',2,1,'2019-10-07','16:10:00',1,1,'02:58:00' UNION ALL
select 40466,1,20045,'77870',5,1,'2019-10-13','15:00:00',1,1,'03:19:00' UNION ALL
select 40467,1,20247,'52000',1,1,'2019-10-07','16:20:00',1,1,'03:59:00' UNION ALL
select 40468,1,20347,'265920',2,1,'2019-10-07','16:30:00',1,1,'04:20:00' UNION ALL
select 40469,1,20348,NULL,0,0,'2019-10-07','16:40:00',0,0,'00:00:00' UNION ALL
select 40470,1,20349,NULL,0,1,'2019-10-06','17:00:00',1,1,'03:26:00' UNION ALL
select 40471,1,20350,'265920',2,1,'2019-10-07','16:50:00',1,1,'02:58:00' UNION ALL
select 40472,1,20351,'240050',2,1,'2019-10-06','17:10:00',1,1,'02:46:00' UNION ALL
select 40473,1,20352,'265920',2,1,'2019-10-13','15:20:00',1,1,'03:35:00' UNION ALL
select 40474,1,20353,'265920',2,1,'2019-10-13','15:30:00',1,1,'03:34:00' UNION ALL
select 40475,1,20231,'77870',2,1,'2019-10-07','17:00:00',1,1,'04:08:00' UNION ALL
select 40476,1,20354,NULL,0,0,'2019-10-07','17:10:00',0,0,'00:00:00' UNION ALL
select 40477,1,20355,'265920',2,1,'2019-10-07','17:20:00',1,1,'04:08:00' UNION ALL
select 40478,1,20356,'265920',2,1,'2019-10-06','17:20:00',1,1,'05:45:00' UNION ALL
select 40479,1,20357,'77870',2,1,'2019-10-06','17:30:00',1,1,'06:10:00' UNION ALL
select 40480,1,20358,'265920',2,1,'2019-10-07','17:30:00',1,1,'03:10:00' UNION ALL
select 40481,1,20354,'265920',2,1,'2019-10-14','15:00:00',1,1,'03:52:00' UNION ALL
select 40482,1,20359,'265920',2,1,'2019-10-07','17:40:00',1,1,'04:39:00' UNION ALL
select 40483,1,20360,'52000',2,1,'2019-10-07','17:50:00',1,1,'05:26:00' UNION ALL
select 40484,1,20270,NULL,0,1,'2019-10-07','18:00:00',0,1,'06:06:00' UNION ALL
select 40485,1,20361,'265920',5,1,'2019-10-20','15:00:00',1,1,'03:20:00' UNION ALL
select 40486,1,20362,'356370',2,1,'2019-10-13','15:40:00',1,1,'02:54:00' UNION ALL
select 40487,1,20363,'265920',2,1,'2019-10-14','15:10:00',1,1,'03:20:00' UNION ALL
select 40488,1,20364,'265920',2,1,'2019-10-14','15:20:00',1,1,'03:52:00' UNION ALL
select 40491,1,20367,'149200',1,1,'2019-10-13','15:50:00',1,1,'02:33:00' UNION ALL
select 40492,1,20368,'239650',2,1,'2019-10-13','16:00:00',1,1,'03:43:00' UNION ALL
select 40493,1,20369,'265920',2,1,'2019-10-13','16:10:00',1,1,'04:51:00' UNION ALL
select 40495,1,20371,'265920',2,1,'2019-10-20','15:10:00',1,1,'03:00:00' UNION ALL
select 40496,1,20372,'265920',2,1,'2019-10-13','16:20:00',1,1,'03:59:00' UNION ALL
select 40497,1,20373,'356370',2,1,'2019-10-13','16:30:00',1,1,'02:41:00' UNION ALL
select 40498,1,20374,'77870',2,1,'2019-10-13','16:40:00',1,1,'04:26:00' UNION ALL
select 40499,1,20375,'265920',5,1,'2019-10-14','16:00:00',1,1,'04:07:00' UNION ALL
select 40501,1,20377,'77870',2,1,'2019-10-13','16:50:00',1,1,'02:54:00' UNION ALL
select 40503,1,20378,NULL,0,0,'2019-10-13','15:10:00',0,0,'00:00:00' UNION ALL
select 40504,1,20379,NULL,0,1,'2019-10-14','16:20:00',1,1,'05:08:00' UNION ALL
select 40505,1,20380,'265920',2,1,'2019-10-13','17:00:00',1,1,'02:38:00' UNION ALL
select 40506,1,20381,NULL,0,0,'2019-10-13','17:10:00',0,1,'02:56:00' UNION ALL
select 40507,1,20382,'52000',2,1,'2019-10-13','17:20:00',1,1,'03:24:00' UNION ALL
select 40508,1,20383,'52000',2,1,'2019-10-14','16:30:00',1,1,'04:32:00' UNION ALL
select 40509,1,20384,'265920',2,1,'2019-10-20','15:20:00',1,1,'04:16:00' UNION ALL
select 40510,1,20385,'52000',1,1,'2019-10-14','16:40:00',1,1,'04:09:00' UNION ALL
select 40512,1,20387,'265920',2,1,'2019-10-21','15:00:00',1,1,'03:20:00' UNION ALL
select 40513,1,20388,'265920',2,1,'2019-10-20','15:30:00',1,1,'05:33:00' UNION ALL
select 40514,1,20074,'77870',2,1,'2019-10-20','15:40:00',1,1,'03:12:00' UNION ALL
select 40515,1,20389,NULL,0,0,'2019-10-20','15:50:00',0,0,'00:00:00' UNION ALL
select 40516,1,20390,NULL,0,0,'2019-10-20','16:00:00',0,0,'00:00:00' UNION ALL
select 40517,1,20391,'265920',2,1,'2019-11-03','15:00:00',1,1,'02:41:00' UNION ALL
select 40518,1,20392,'265920',5,1,'2019-10-20','16:10:00',1,1,'03:00:00' UNION ALL
select 40519,1,20393,'239650',2,1,'2019-10-21','15:10:00',1,1,'03:20:00' UNION ALL
select 40520,1,20394,'265920',2,1,'2019-10-21','15:40:00',1,1,'02:43:00' UNION ALL
select 40521,1,20395,'240050',2,1,'2019-11-03','15:10:00',1,1,'03:18:00' UNION ALL
select 40522,1,20396,'265920',2,1,'2019-10-21','15:50:00',1,1,'03:19:00' UNION ALL
select 40523,1,20397,'265920',2,1,'2019-10-21','16:00:00',1,1,'03:20:00' UNION ALL
select 40524,1,20398,'52000',3,0,'2019-10-21','15:20:00',1,1,'04:02:00' UNION ALL
select 40525,1,20399,'52000',2,1,'2019-11-03','15:20:00',1,1,'03:48:00' UNION ALL
select 40526,1,20240,'240050',2,1,'2019-11-03','15:30:00',1,1,'02:55:00' UNION ALL
select 40528,1,20400,'265920',2,1,'2019-11-03','15:50:00',1,1,'04:03:00' UNION ALL
select 40530,1,20255,'77870',2,1,'2019-11-03','16:10:00',1,1,'03:47:00' UNION ALL
select 40531,1,20402,'149200',2,1,'2019-11-03','16:20:00',1,1,'03:48:00' UNION ALL
select 40532,1,20403,'52000',2,1,'2019-11-03','16:30:00',1,1,'04:24:00' UNION ALL
select 40533,1,20404,'77870',2,1,'2019-11-03','16:40:00',1,1,'04:11:00' UNION ALL
select 40534,1,20405,'265920',2,1,'2019-11-03','16:50:00',1,1,'05:27:00' UNION ALL
select 40535,1,20406,'265920',5,1,'2019-11-03','17:00:00',1,1,'04:54:00' UNION ALL
select 40538,1,20409,'240050',2,1,'2019-11-04','15:20:00',1,1,'02:32:00' UNION ALL
select 40539,1,20297,'240050',2,1,'2019-11-11','15:00:00',1,1,'05:01:00' UNION ALL
select 40543,1,20412,'77870',2,1,'2019-11-04','15:30:00',1,1,'04:33:00' UNION ALL
select 40544,1,20413,'265920',2,1,'2019-11-04','15:40:00',1,1,'04:45:00' UNION ALL
select 40545,1,20407,'265920',2,1,'2019-11-03','17:10:00',1,1,'03:22:00' UNION ALL
select 40546,1,20414,NULL,0,1,'2019-11-03','17:20:00',1,1,'03:31:00' UNION ALL
select 40547,1,20415,NULL,0,1,'2019-11-03','17:30:00',0,1,'03:31:00' UNION ALL
select 40549,1,20417,'265920',2,1,'2019-11-11','15:30:00',1,1,'02:54:00' UNION ALL
select 40551,1,20419,'239650',2,1,'2019-11-04','16:00:00',1,1,'03:33:00' UNION ALL
select 40552,1,20420,'265920',2,1,'2019-11-04','16:10:00',1,1,'03:03:00' UNION ALL
select 40553,1,20421,'265920',2,1,'2019-11-04','16:20:00',1,1,'03:54:00' UNION ALL
select 40554,1,20422,'265920',2,1,'2019-11-11','15:40:00',1,1,'02:55:00' UNION ALL
select 40555,1,20423,'265920',1,1,'2019-11-04','15:00:00',1,1,'03:14:00' UNION ALL
select 40556,1,20424,'265920',2,1,'2019-11-04','16:30:00',1,1,'04:17:00' UNION ALL
select 40557,1,20425,NULL,0,0,'2019-11-18','15:00:00',0,0,'00:00:00' UNION ALL
select 40558,1,20426,'240050',2,1,'2019-11-04','15:50:00',1,1,'04:45:00' UNION ALL
select 40559,1,20427,'52000',2,1,'2019-11-04','16:40:00',1,1,'05:46:00' UNION ALL
select 40560,1,20428,'77870',2,1,'2019-11-11','15:50:00',1,1,'04:19:00' UNION ALL
select 40561,1,20429,'265920',2,1,'2019-11-11','16:00:00',1,1,'02:34:00' UNION ALL
select 40562,1,20430,'265920',2,1,'2019-11-11','16:10:00',1,1,'05:04:00' UNION ALL
select 40563,1,20431,'265920',2,1,'2019-11-11','16:20:00',1,1,'04:09:00' UNION ALL
select 40565,1,20433,'265920',2,1,'2019-11-11','16:40:00',1,1,'04:00:00' UNION ALL
select 40566,1,20435,'0',1,1,'2019-11-11','16:30:00',1,1,'04:35:00' UNION ALL
select 40567,1,20436,'52000',2,1,'2019-11-11','16:50:00',1,1,'05:01:00' UNION ALL
select 40568,1,20437,'265920',2,1,'2019-11-11','17:00:00',1,1,'05:02:00' UNION ALL
select 40570,1,20439,'265920',2,1,'2019-11-11','17:20:00',1,1,'05:46:00' UNION ALL
select 40571,1,20049,'265920',2,1,'2019-11-11','17:30:00',1,1,'05:31:00' UNION ALL
select 40572,1,20440,'52000',2,1,'2019-11-11','17:40:00',1,1,'04:40:00' UNION ALL
select 40574,1,20442,'356370',2,1,'2019-11-11','18:00:00',1,1,'05:57:00' UNION ALL
select 40575,1,20443,'52000',2,1,'2019-11-17','15:20:00',1,1,'03:21:00' UNION ALL
select 40577,1,20445,'52000',2,1,'2019-11-11','18:10:00',1,1,'06:23:00' UNION ALL
select 40578,1,20446,'337250',1,1,'2019-11-11','18:20:00',1,1,'06:04:00' UNION ALL
select 40579,1,20128,'52000',1,1,'2019-11-17','15:40:00',1,1,'04:24:00' UNION ALL
select 40580,1,20447,'330500',1,1,'2019-11-17','15:50:00',1,1,'03:27:00' UNION ALL
select 40581,1,20343,'265920',2,1,'2019-11-17','16:00:00',1,1,'02:41:00' UNION ALL
select 40582,1,20448,'77870',2,1,'2019-11-17','16:10:00',1,1,'02:55:00' UNION ALL
select 40585,1,20450,NULL,0,0,'2019-11-18','15:10:00',0,0,'00:00:00' UNION ALL
select 40586,1,20451,'265920',1,1,'2019-11-17','16:50:00',1,1,'05:31:00' UNION ALL
select 40587,1,20452,'52000',3,0,'2019-11-17','16:40:00',1,0,'00:00:00' UNION ALL
select 40588,1,20453,'239650',2,1,'2019-11-17','17:00:00',1,1,'04:55:00' UNION ALL
select 40589,1,20454,NULL,0,0,'2019-11-18','15:20:00',0,0,'00:00:00' UNION ALL
select 40590,1,20455,NULL,0,0,'2019-11-18','15:30:00',0,0,'00:00:00' UNION ALL
select 40591,1,20456,'52000',1,1,'2019-11-17','17:10:00',1,1,'05:33:00' UNION ALL
select 40592,1,20457,NULL,0,1,'2019-11-17','15:30:00',1,1,'03:26:00' UNION ALL
select 40593,1,20458,NULL,0,0,'2019-11-18','15:40:00',0,0,'00:00:00' UNION ALL
select 40595,1,20460,NULL,0,1,'2019-11-17','15:10:00',1,1,'04:44:00' UNION ALL
select 40596,1,20461,NULL,0,0,'2019-11-18','15:50:00',0,0,'00:00:00' UNION ALL
select 40598,1,20463,'265920',2,1,'2019-11-25','15:00:00',1,1,'03:06:00' UNION ALL
select 40599,1,20464,'408370',2,1,'2019-11-25','15:10:00',1,1,'03:22:00' UNION ALL
select 40600,1,20465,'265920',2,1,'2019-11-24','15:00:00',1,1,'02:43:00' UNION ALL
select 40601,1,20329,'408370',2,1,'2019-11-24','15:10:00',1,1,'03:09:00' UNION ALL
select 40602,1,20466,'453570',2,1,'2019-11-25','15:20:00',1,1,'03:06:00' UNION ALL
select 40603,1,20467,'265920',1,1,'2019-11-24','15:20:00',1,1,'02:52:00' UNION ALL
select 40604,1,20299,'52000',2,1,'2019-11-24','15:30:00',1,1,'03:00:00' UNION ALL
select 40605,1,20053,'52000',1,1,'2019-11-24','15:40:00',1,1,'03:00:00' UNION ALL
select 40606,1,20468,'408370',2,1,'2019-11-24','15:50:00',1,1,'03:23:00' UNION ALL
select 40607,1,20469,'265920',2,1,'2019-11-24','16:00:00',1,1,'03:34:00' UNION ALL
select 40608,1,20470,'356370',2,1,'2019-11-24','16:10:00',1,1,'03:41:00' UNION ALL
select 40610,1,20208,'265920',2,1,'2019-11-24','16:20:00',1,1,'04:09:00' UNION ALL
select 40611,1,20454,'240050',2,1,'2019-11-24','16:30:00',1,1,'04:19:00' UNION ALL
select 40612,1,20155,'408370',2,1,'2019-11-24','16:40:00',1,1,'04:22:00' UNION ALL
select 40614,1,20471,'240050',2,1,'2019-11-25','15:30:00',1,1,'02:36:00' UNION ALL
select 40615,1,20472,'265920',2,1,'2019-12-01','15:10:00',1,1,'02:54:00' UNION ALL
select 40616,1,20473,'356370',2,1,'2019-11-25','15:40:00',1,1,'02:56:00' UNION ALL
select 40617,1,20474,'479700',2,1,'2019-11-25','15:50:00',1,1,'03:08:00' UNION ALL
select 40618,1,20475,'363120',2,1,'2019-11-25','16:00:00',1,1,'03:25:00' UNION ALL
select 40619,1,20476,'52000',2,1,'2019-12-01','15:20:00',1,1,'03:28:00' UNION ALL
select 40620,1,20385,'77870',2,1,'2019-11-25','16:10:00',1,1,'03:45:00' UNION ALL
select 40621,1,20477,NULL,0,0,'2019-12-01','15:30:00',0,0,'00:00:00' UNION ALL
select 40622,1,20478,'240050',2,1,'2019-11-25','16:20:00',1,1,'04:35:00' UNION ALL
select 40623,1,20148,NULL,0,0,'2019-12-01','15:40:00',0,0,'00:00:00' UNION ALL
select 40624,1,20479,'265920',1,1,'2019-12-02','15:00:00',1,1,'03:27:00' UNION ALL
select 40625,1,20402,'240050',2,1,'2019-12-01','15:50:00',1,1,'04:11:00' UNION ALL
select 40626,1,20480,'265920',2,1,'2019-12-01','16:00:00',1,1,'03:24:00' UNION ALL
select 40627,1,20432,'52000',2,1,'2019-12-02','15:10:00',1,1,'02:59:00' UNION ALL
select 40628,1,20481,'265920',2,1,'2019-12-01','16:10:00',1,1,'03:30:00' UNION ALL
select 40631,1,20483,NULL,0,0,'2019-12-01','16:30:00',0,0,'00:00:00' UNION ALL
select 40633,1,20485,NULL,0,0,'2019-12-16','15:00:00',0,0,'00:00:00' UNION ALL
select 40634,1,20403,'265920',2,1,'2019-12-02','15:40:00',1,1,'05:05:00' UNION ALL
select 40635,1,20486,'240050',2,1,'2019-12-01','16:40:00',1,1,'03:27:00' UNION ALL
select 40636,1,20338,'52000',2,1,'2019-12-01','16:50:00',1,1,'03:28:00' UNION ALL
select 40637,1,20487,'52000',2,1,'2019-12-01','17:00:00',1,1,'03:29:00' UNION ALL
select 40638,1,20488,'52000',2,1,'2019-12-01','17:10:00',1,1,'03:33:00' UNION ALL
select 40639,1,20391,'52000',2,1,'2019-12-02','15:50:00',1,1,'03:25:00' UNION ALL
select 40640,1,20489,'265920',2,1,'2019-12-02','16:00:00',1,1,'02:46:00' UNION ALL
select 40641,1,20490,'52000',1,1,'2019-12-08','15:00:00',1,1,'02:49:00' UNION ALL
select 40643,1,20492,'382500',2,1,'2019-12-02','16:10:00',1,1,'03:28:00' UNION ALL
select 40644,1,20493,'265920',2,1,'2019-12-02','16:20:00',1,1,'03:29:00' UNION ALL
select 40646,1,20495,'52000',1,1,'2019-12-02','16:40:00',1,1,'04:40:00' UNION ALL
select 40647,1,20496,'52000',2,1,'2019-12-08','15:20:00',1,1,'05:49:00' UNION ALL
select 40648,1,20494,'77870',4,1,'2019-12-02','15:30:00',1,1,'04:25:00' UNION ALL
select 40649,1,20497,'408370',2,1,'2019-12-09','15:00:00',1,1,'04:00:00' UNION ALL
select 40650,1,20498,'408370',2,1,'2019-12-08','15:30:00',1,1,'04:51:00' UNION ALL
select 40651,1,20499,'427700',2,1,'2019-12-08','15:40:00',1,1,'04:15:00' UNION ALL
select 40652,1,20500,'52000',2,1,'2019-12-08','15:50:00',1,1,'03:55:00' UNION ALL
select 40653,1,20501,'52000',2,1,'2019-12-08','16:00:00',1,1,'03:10:00' UNION ALL
select 40654,1,20502,'265920',2,1,'2019-12-09','15:10:00',1,1,'03:45:00' UNION ALL
select 40655,1,20503,'240050',2,1,'2019-12-09','15:20:00',1,1,'03:45:00' UNION ALL
select 40657,1,20505,'168320',2,1,'2019-12-08','16:20:00',1,1,'04:01:00' UNION ALL
select 40658,1,20506,'265920',2,1,'2019-12-08','16:30:00',1,1,'03:56:00' UNION ALL
select 40659,1,20507,'265920',1,1,'2019-12-08','16:40:00',1,1,'02:50:00' UNION ALL
select 40660,1,20508,'240050',2,1,'2019-12-08','16:50:00',1,1,'02:54:00' UNION ALL
select 40661,1,20509,'265920',1,1,'2019-12-08','17:00:00',1,1,'03:14:00' UNION ALL
select 40662,1,20463,NULL,0,1,'2019-12-08','17:10:00',1,1,'03:42:00' UNION ALL
select 40663,1,20510,'265920',2,1,'2019-12-09','15:30:00',1,1,'03:05:00' UNION ALL
select 40664,1,20511,'77870',1,1,'2019-12-16','15:10:00',1,1,'03:08:00' UNION ALL
select 40666,1,20513,'77870',2,1,'2019-12-09','15:50:00',1,1,'04:00:00' UNION ALL
select 40667,1,20197,'77870',2,1,'2019-12-15','15:00:00',1,1,'03:20:00' UNION ALL
select 40668,1,20514,'240050',2,1,'2019-12-09','16:00:00',1,1,'03:14:00' UNION ALL
select 40669,1,20289,'52000',2,1,'2019-12-09','16:10:00',1,1,'03:15:00' UNION ALL
select 40670,1,20515,'382500',2,1,'2019-12-09','16:20:00',1,1,'04:00:00' UNION ALL
select 40671,1,20516,'408370',2,1,'2019-12-09','16:30:00',1,1,'05:58:00' UNION ALL
select 40672,1,20517,'239650',2,1,'2019-12-15','15:10:00',1,1,'02:53:00' UNION ALL
select 40673,1,20168,'52000',1,1,'2019-12-09','15:40:00',1,1,'06:17:00' UNION ALL
select 40674,1,20518,'265920',2,1,'2019-12-16','15:20:00',1,1,'03:33:00' UNION ALL
select 40676,1,20520,'149200',2,1,'2019-12-15','15:30:00',1,1,'03:35:00' UNION ALL
select 40677,1,20411,NULL,0,1,'2019-12-15','15:40:00',1,1,'03:22:00' UNION ALL
select 40678,1,20080,'265920',2,1,'2019-12-16','15:40:00',1,1,'03:40:00' UNION ALL
select 40679,1,20521,'240050',2,1,'2019-12-16','15:50:00',1,1,'03:07:00' UNION ALL
select 40680,1,20522,'240050',2,1,'2019-12-16','16:00:00',1,1,'04:21:00' UNION ALL
select 40681,1,20387,'382500',2,1,'2019-12-16','16:10:00',1,1,'03:36:00' UNION ALL
select 40682,1,20215,'240050',2,1,'2019-12-15','15:50:00',1,1,'02:42:00' UNION ALL
select 40684,1,20524,'317520',2,1,'2019-12-16','16:20:00',1,1,'03:46:00' UNION ALL
select 40685,1,20525,'265920',5,1,'2019-12-16','15:30:00',1,1,'03:27:00' UNION ALL
select 40686,1,20526,NULL,0,0,'2019-12-22','15:00:00',0,0,'00:00:00' UNION ALL
select 40687,1,20519,'265920',2,1,'2019-12-16','16:30:00',1,1,'04:28:00' UNION ALL
select 40688,1,20527,'265920',2,1,'2019-12-16','16:40:00',1,1,'04:38:00' UNION ALL
select 40689,1,20528,'265920',2,1,'2019-12-22','15:10:00',1,1,'03:40:00' UNION ALL
select 40690,1,20529,'265920',2,1,'2019-12-16','16:50:00',1,1,'05:26:00' UNION ALL
select 40692,1,20294,'52000',2,1,'2019-12-22','15:30:00',1,1,'03:46:00' UNION ALL
select 40697,1,20533,'52000',2,1,'2019-12-22','16:10:00',1,1,'03:40:00' UNION ALL
select 40698,1,20321,'52000',2,1,'2019-12-23','15:00:00',1,1,'02:59:00' UNION ALL
select 40699,1,20534,'265920',1,1,'2019-12-23','15:10:00',1,1,'02:37:00' UNION ALL
select 40700,1,20535,'265920',2,1,'2019-12-23','15:20:00',1,1,'02:37:00' UNION ALL
select 40701,1,20212,'265920',2,1,'2019-12-23','15:40:00',1,1,'03:52:00' UNION ALL
select 40702,1,20536,'265920',2,1,'2019-12-22','16:30:00',1,1,'04:15:00' UNION ALL
select 40703,1,20538,NULL,0,1,'2019-12-23','15:50:00',1,1,'03:46:00' UNION ALL
select 40704,1,20476,'265920',2,1,'2019-12-29','15:00:00',1,1,'03:37:00' UNION ALL
select 40705,1,20054,'265920',2,1,'2019-12-22','16:40:00',1,1,'04:45:00' UNION ALL
select 40706,1,20539,'77870',2,1,'2019-12-23','16:00:00',1,1,'03:28:00' UNION ALL
select 40707,1,20540,'265920',2,1,'2019-12-23','16:10:00',1,1,'03:40:00' UNION ALL
select 40708,1,20541,'265920',2,1,'2019-12-22','16:50:00',1,1,'03:51:00' UNION ALL
select 40709,1,20542,'77870',5,1,'2019-12-22','16:20:00',1,1,'04:08:00' UNION ALL
select 40710,1,20543,'265920',2,1,'2019-12-22','17:00:00',1,1,'04:46:00' UNION ALL
select 40711,1,20211,'265920',2,1,'2019-12-23','16:30:00',1,1,'02:37:00' UNION ALL
select 40712,1,20544,'265920',2,1,'2019-12-23','16:40:00',1,1,'03:00:00' UNION ALL
select 40713,1,20531,'265920',2,1,'2019-12-23','16:50:00',1,1,'03:04:00' UNION ALL
select 40714,1,20532,'265920',2,1,'2019-12-23','17:00:00',1,1,'03:04:00' UNION ALL
select 40715,1,20545,'168320',2,1,'2020-01-05','15:00:00',1,1,'02:35:00' UNION ALL
select 40716,1,20546,'77870',2,1,'2019-12-30','15:00:00',1,1,'02:48:00' UNION ALL
select 40719,1,20549,'52000',3,1,'2019-12-23','16:20:00',1,1,'05:03:00' UNION ALL
select 40720,1,20550,'291650',5,1,'2019-12-23','15:30:00',1,1,'05:03:00' UNION ALL
select 40721,1,20551,'265920',2,1,'2019-12-23','17:10:00',1,1,'05:47:00' UNION ALL
select 40722,1,20552,'408370',2,1,'2019-12-23','17:20:00',1,1,'05:47:00' UNION ALL
select 40723,1,20553,'265920',2,1,'2019-12-29','15:20:00',1,1,'03:00:00' UNION ALL
select 40724,1,20554,'149200',2,1,'2019-12-30','15:10:00',1,1,'02:39:00' UNION ALL
select 40725,1,20555,NULL,0,0,'2020-01-06','15:00:00',1,0,'00:00:00' UNION ALL
select 40726,1,20556,'265920',2,1,'2019-12-29','15:30:00',1,1,'03:17:00' UNION ALL
select 40727,1,20557,'265920',2,1,'2019-12-29','15:40:00',1,1,'03:01:00' UNION ALL
select 40728,1,20558,'265920',2,1,'2019-12-29','15:50:00',1,1,'03:01:00' UNION ALL
select 40729,1,20228,'77870',2,1,'2019-12-30','15:20:00',1,1,'02:57:00' UNION ALL
select 40730,1,20559,'265920',2,1,'2019-12-30','15:30:00',1,1,'02:58:00' UNION ALL
select 40731,1,20560,'265920',2,1,'2019-12-30','15:40:00',1,1,'02:58:00' UNION ALL
select 40734,1,20310,'265920',2,1,'2019-12-29','16:00:00',1,1,'03:00:00' UNION ALL
select 40736,1,20564,'265920',2,1,'2019-12-30','16:20:00',1,1,'03:07:00' UNION ALL
select 40737,1,20565,'265920',2,1,'2019-12-30','16:30:00',1,1,'03:08:00' UNION ALL
select 40739,1,20567,'265920',2,1,'2019-12-30','16:50:00',1,1,'03:17:00' UNION ALL
select 40740,1,20568,'265920',5,1,'2019-12-29','15:10:00',1,1,'03:01:00' UNION ALL
select 40741,1,20569,'265920',2,1,'2019-12-29','16:10:00',1,1,'03:41:00' UNION ALL
select 40742,1,20570,'363120',2,1,'2019-12-29','16:20:00',1,1,'04:02:00' UNION ALL
select 40743,1,20571,'240050',2,1,'2019-12-29','16:30:00',1,1,'04:22:00' UNION ALL
select 40744,1,20572,'52000',2,1,'2019-12-30','17:00:00',1,1,'03:56:00' UNION ALL
select 40745,1,20539,'52000',2,1,'2019-12-30','17:10:00',1,1,'02:38:00' UNION ALL
select 40746,1,20156,'52000',2,1,'2019-12-30','17:20:00',1,1,'02:40:00' UNION ALL
select 40747,1,20573,'77870',2,1,'2020-01-05','15:10:00',1,1,'03:03:00' UNION ALL
select 40748,1,20574,'265920',2,1,'2020-01-05','15:20:00',1,1,'03:04:00' UNION ALL
select 40749,1,20129,'240050',2,1,'2020-01-05','15:30:00',1,1,'03:12:00' UNION ALL
select 40750,1,20575,'265920',2,1,'2019-12-30','17:30:00',1,1,'03:31:00' UNION ALL
select 40751,1,20164,'265920',2,1,'2019-12-30','17:40:00',1,1,'03:47:00' UNION ALL
select 40752,1,20576,'77870',1,1,'2020-01-05','15:40:00',1,1,'03:13:00' UNION ALL
select 40753,1,20577,'265920',2,1,'2019-12-30','17:50:00',1,1,'05:41:00' UNION ALL
select 40754,1,20578,NULL,0,0,'2020-01-12','15:00:00',1,0,'00:00:00' UNION ALL
select 40755,1,20138,NULL,0,0,'2020-01-06','15:10:00',0,0,'00:00:00' UNION ALL
select 40756,1,20579,'265920',2,1,'2019-12-30','16:40:00',1,1,'05:42:00' UNION ALL
select 40757,1,20580,'337250',2,1,'2020-01-05','15:50:00',1,1,'02:37:00' UNION ALL
select 40758,1,20150,'265920',1,1,'2020-01-05','16:00:00',1,1,'03:13:00' UNION ALL
select 40759,1,20581,'52000',2,1,'2020-01-05','16:10:00',1,1,'04:23:00' UNION ALL
select 40760,1,20237,'77870',1,1,'2020-01-05','16:20:00',1,1,'03:54:00' UNION ALL
select 40761,1,20582,NULL,0,0,'2020-01-05','16:30:00',0,0,'00:00:00' UNION ALL
select 40762,1,20583,'240050',2,1,'2020-01-05','16:40:00',1,1,'04:33:00' UNION ALL
select 40763,1,20533,NULL,0,0,'2020-01-05','16:50:00',0,0,'00:00:00' UNION ALL
select 40764,1,20252,'265920',2,1,'2020-01-05','17:00:00',1,1,'02:55:00' UNION ALL
select 40765,1,20584,NULL,0,0,'2020-01-06','15:20:00',0,0,'00:00:00' UNION ALL
select 40766,1,20585,'265920',2,1,'2020-01-05','17:10:00',1,1,'04:09:00' UNION ALL
select 40767,1,20586,'240050',2,1,'2020-01-05','17:20:00',1,1,'04:09:00' UNION ALL
select 40768,1,20587,NULL,0,0,'2020-01-12','15:10:00',1,1,'03:18:00' UNION ALL
select 40769,1,20059,NULL,0,0,'2020-01-12','15:20:00',1,1,'03:00:00' UNION ALL
select 40770,1,20588,NULL,0,0,'2020-01-12','15:30:00',1,1,'04:28:00' UNION ALL
select 40771,1,20589,'240050',2,0,'2020-01-13','15:00:00',1,1,'02:25:00' UNION ALL
select 40772,1,20590,'52000',3,0,'2020-01-13','15:10:00',0,0,'00:00:00' UNION ALL
select 40773,1,20591,NULL,0,0,'2020-01-13','15:20:00',1,1,'04:03:00' UNION ALL
select 40774,1,20592,NULL,0,0,'2020-01-13','15:30:00',1,1,'03:53:00' UNION ALL
select 40775,1,20593,NULL,0,0,'2020-01-13','15:40:00',1,1,'03:10:00' UNION ALL
select 40776,1,20594,NULL,0,0,'2020-01-13','15:50:00',1,1,'03:53:00' UNION ALL
select 40777,1,20595,NULL,0,0,'2020-01-12','15:40:00',1,1,'03:26:00' UNION ALL
select 40778,1,20596,NULL,0,0,'2020-01-12','15:50:00',1,1,'04:27:00' UNION ALL
select 40779,1,20597,NULL,0,0,'2020-01-12','16:00:00',1,1,'05:18:00' UNION ALL
select 40780,1,20504,'240050',1,0,'2020-01-12','16:10:00',1,1,'05:16:00' UNION ALL
select 40781,1,20598,NULL,0,0,'2020-01-12','16:20:00',1,0,'00:00:00' UNION ALL
select 40782,1,20257,NULL,0,0,'2020-01-13','16:20:00',1,1,'03:53:00' UNION ALL
select 40783,1,20206,NULL,0,0,'2020-01-13','16:30:00',1,1,'03:53:00' UNION ALL
select 40784,1,20599,NULL,0,0,'2020-01-13','16:40:00',0,0,'00:00:00' UNION ALL
select 40785,1,20600,NULL,0,0,'2020-01-13','16:50:00',0,0,'00:00:00' UNION ALL
select 40786,1,20138,NULL,NULL,0,'2020-01-12','14:51:00',1,1,'02:56:00' UNION ALL
select 40787,1,20601,NULL,NULL,0,'2020-01-12','16:05:00',1,0,'00:00:00' UNION ALL
select 40788,1,20100,NULL,NULL,0,'2020-01-12','16:07:00',1,1,'04:28:00' UNION ALL
select 40789,1,20602,NULL,NULL,0,'2020-01-12','16:52:00',1,1,'05:29:00' UNION ALL
select 40790,1,20603,NULL,0,0,'2020-01-13','17:00:00',1,1,'04:28:00' UNION ALL
select 40791,1,20604,NULL,0,0,'2020-01-13','17:10:00',0,0,'00:00:00' UNION ALL
select 40792,1,20605,NULL,0,0,'2020-01-13','17:20:00',1,1,'04:47:00' UNION ALL
select 40793,1,20604,NULL,0,0,'2020-01-20','15:00:00',0,0,'00:00:00' UNION ALL
select 40794,1,20606,NULL,0,0,'2020-01-13','17:30:00',1,1,'04:47:00' UNION ALL
select 40795,1,20607,NULL,0,0,'2020-01-20','15:10:00',0,0,'00:00:00' UNION ALL
select 40796,1,20608,NULL,0,0,'2020-01-13','17:40:00',1,1,'04:47:00' UNION ALL
select 40797,1,20609,NULL,0,0,'2020-01-13','17:50:00',1,1,'06:55:00' UNION ALL
select 40798,1,20610,NULL,0,0,'2020-01-19','15:00:00',0,0,'00:00:00' UNION ALL
select 40799,1,20611,NULL,0,0,'2020-01-19','15:10:00',0,0,'00:00:00' UNION ALL
select 40800,1,20612,NULL,NULL,0,'2020-01-13','17:11:00',1,1,'05:16:00' UNION ALL
select 40801,1,20613,NULL,NULL,0,'2020-01-13','17:12:00',1,1,'05:16:00' UNION ALL
select 40802,1,20614,NULL,0,0,'2020-01-19','15:20:00',0,0,'00:00:00' UNION ALL
select 40803,1,20615,NULL,0,0,'2020-01-19','15:30:00',0,0,'00:00:00' UNION ALL
select 40804,1,20616,NULL,0,0,'2020-01-19','15:40:00',1,1,'03:26:00' UNION ALL
select 40805,1,20617,NULL,0,0,'2020-01-20','15:20:00',1,1,'03:58:00' UNION ALL
select 40806,1,20618,NULL,0,0,'2020-01-19','15:50:00',1,1,'03:07:00' UNION ALL
select 40807,1,20619,NULL,0,0,'2020-01-19','16:20:00',0,0,'00:00:00' UNION ALL
select 40808,1,20620,'265920',2,0,'2020-01-19','16:30:00',1,1,'01:53:00' UNION ALL
select 40809,1,20621,NULL,0,0,'2020-01-19','16:40:00',0,0,'00:00:00' UNION ALL
select 40810,1,20622,NULL,0,0,'2020-01-19','16:50:00',1,1,'02:53:00' UNION ALL
select 40811,1,20623,'363120',2,0,'2020-01-20','15:30:00',1,1,'03:55:00' UNION ALL
select 40812,1,20624,'265920',2,0,'2020-01-20','15:40:00',1,1,'03:55:00' UNION ALL
select 40813,1,20625,'265920',2,0,'2020-01-20','15:50:00',1,1,'03:55:00' UNION ALL
select 40814,1,20626,'52000',2,0,'2020-01-20','16:00:00',1,1,'04:11:00' UNION ALL
select 40815,1,20627,NULL,0,0,'2020-01-19','17:00:00',1,1,'04:37:00' UNION ALL
select 40816,1,20628,'52000',3,0,'2020-01-19','16:00:00',1,1,'03:15:00' UNION ALL
select 40817,1,20629,'52000',3,0,'2020-01-19','16:10:00',0,0,'00:00:00' UNION ALL
select 40818,1,20630,NULL,0,0,'2020-01-20','16:10:00',1,1,'03:57:00' UNION ALL
select 40819,1,20507,'265920',2,0,'2020-01-19','14:29:00',1,1,'02:43:00' UNION ALL
select 40820,1,20471,NULL,NULL,0,'2020-01-19','16:07:00',1,1,'04:16:00' UNION ALL
select 40821,1,20631,'265920',2,0,'2020-01-20','16:30:00',1,1,'03:50:00' UNION ALL
select 40822,1,20632,'52000',3,0,'2020-01-20','16:20:00',1,1,'04:24:00' UNION ALL
select 40823,1,20633,'52000',2,0,'2020-01-20','14:45:00',1,1,'02:52:00' UNION ALL
select 40824,1,20634,'265920',2,0,'2020-01-20','15:01:00',1,1,'03:08:00' UNION ALL
select 40825,1,20635,'265920',2,0,'2020-01-20','16:03:00',1,1,'04:10:00' UNION ALL
select 40826,1,20636,'240050',2,0,'2020-01-20','16:08:00',1,1,'04:15:00' UNION ALL
select 40827,1,20637,'240050',2,0,'2020-01-20','17:38:00',1,1,'05:48:00' UNION ALL
select 40828,1,20288,'265920',2,0,'2020-01-26','15:00:00',1,1,'03:17:00' UNION ALL
select 40829,1,20638,'265920',1,0,'2020-01-26','15:20:00',1,1,'03:17:00' UNION ALL
select 40830,1,20639,'265920',1,0,'2020-01-26','15:30:00',1,1,'02:40:00' UNION ALL
select 40831,1,20058,NULL,0,0,'2020-01-27','15:00:00',0,0,'00:00:00' UNION ALL
select 40832,1,20640,'265920',2,0,'2020-01-26','15:40:00',1,1,'03:45:00' UNION ALL
select 40833,1,20120,'175070',2,0,'2020-01-26','15:50:00',1,1,'02:28:00' UNION ALL
select 40834,1,20641,'240050',2,0,'2020-01-27','15:10:00',1,1,'04:46:00' UNION ALL
select 40835,1,20642,'265920',2,0,'2020-01-27','15:20:00',1,1,'05:31:00' UNION ALL
select 40837,1,20352,'77870',2,0,'2020-01-27','15:40:00',1,1,'03:40:00' UNION ALL
select 40838,1,20644,'77870',2,0,'2020-01-26','16:10:00',1,1,'03:21:00' UNION ALL
select 40839,1,20645,NULL,0,0,'2020-01-27','15:50:00',0,0,'00:00:00' UNION ALL
select 40840,1,20646,'265920',2,0,'2020-01-26','16:20:00',1,1,'03:38:00' UNION ALL
select 40841,1,20169,NULL,0,0,'2020-01-27','16:00:00',0,0,'00:00:00' UNION ALL
select 40842,1,20647,'265920',2,0,'2020-01-27','16:10:00',1,1,'03:10:00' UNION ALL
select 40843,1,20645,'356370',1,0,'2020-01-26','16:30:00',1,1,'04:24:00' UNION ALL
select 40844,1,20081,'265920',2,0,'2020-01-27','16:30:00',1,1,'04:53:00' UNION ALL
select 40845,1,20648,'240050',5,0,'2020-01-26','15:10:00',1,1,'02:54:00' UNION ALL
select 40846,1,20649,'77870',5,0,'2020-01-26','16:00:00',1,1,'04:01:00' UNION ALL
select 40847,1,20650,'265920',1,0,'2020-01-26','14:38:00',1,1,'02:45:00' UNION ALL
select 40848,1,20651,'0',2,0,'2020-01-26','15:05:00',1,1,'03:11:00' UNION ALL
select 40849,1,20652,'77870',2,0,'2020-01-26','15:17:00',1,1,'03:24:00' UNION ALL
select 40850,1,20653,'363120',1,0,'2020-01-26','15:38:00',1,1,'03:54:00' UNION ALL
select 40851,1,20654,'265920',1,0,'2020-01-26','17:00:00',1,1,'05:06:00' UNION ALL
select 40852,1,20655,'265920',2,0,'2020-01-26','17:02:00',1,1,'05:08:00' UNION ALL
select 40853,1,20656,'240050',2,0,'2020-01-26','17:19:00',1,1,'05:54:00' UNION ALL
select 40854,1,20657,NULL,0,0,'2020-01-27','16:40:00',0,0,'00:00:00' UNION ALL
select 40855,1,20658,'265920',2,0,'2020-01-27','16:50:00',1,1,'02:45:00' UNION ALL
select 40856,1,20659,NULL,0,0,'2020-01-27','17:00:00',0,0,'00:00:00' UNION ALL
select 40857,1,20660,'239650',2,0,'2020-01-27','17:10:00',1,1,'03:41:00' UNION ALL
select 40858,1,20443,'77870',5,0,'2020-01-27','16:20:00',1,1,'03:59:00' UNION ALL
select 40859,1,20661,NULL,0,0,'2020-02-16','15:00:00',0,0,'00:00:00' UNION ALL
select 40860,1,20662,'265920',2,0,'2020-01-27','17:20:00',1,1,'03:58:00' UNION ALL
select 40861,1,20663,'265920',1,0,'2020-01-27','14:42:00',1,1,'02:49:00' UNION ALL
select 40862,1,20664,'142450',2,0,'2020-01-27','15:57:00',1,1,'04:03:00' UNION ALL
select 40863,1,20665,'265920',1,0,'2020-01-27','16:39:00',1,1,'04:46:00' UNION ALL
select 40864,1,20604,NULL,0,0,'2020-02-03','15:20:00',0,0,'00:00:00' UNION ALL
select 40865,1,20666,NULL,0,0,'2020-02-03','15:30:00',0,0,'00:00:00' UNION ALL
select 40866,1,20074,'265920',2,0,'2020-02-02','15:00:00',1,1,'03:00:00' UNION ALL
select 40867,1,20667,'265920',2,0,'2020-02-02','15:10:00',1,1,'05:00:00' UNION ALL
select 40868,1,20129,NULL,0,0,'2020-02-03','15:40:00',0,0,'00:00:00' UNION ALL
select 40869,1,20668,'265920',2,0,'2020-02-02','15:30:00',1,1,'02:48:00' UNION ALL
select 40870,1,20669,NULL,0,0,'2020-02-02','15:40:00',0,0,'00:00:00' UNION ALL
select 40871,1,20670,'265920',2,0,'2020-02-02','15:50:00',1,1,'05:05:00' UNION ALL
select 40872,1,20671,NULL,0,0,'2020-02-03','15:50:00',0,0,'00:00:00' UNION ALL
select 40873,1,20672,'149200',2,0,'2020-02-02','15:20:00',1,1,'03:36:00' UNION ALL
select 40874,1,20617,'240050',2,0,'2020-02-03','16:00:00',1,1,'03:43:00' UNION ALL
select 40875,1,20673,'265920',2,0,'2020-02-02','16:11:00',1,1,'04:11:00' UNION ALL
select 40876,1,20058,NULL,0,0,'2020-02-03','16:20:00',0,0,'00:00:00' UNION ALL
select 40877,1,20674,NULL,0,0,'2020-02-03','16:30:00',0,0,'00:00:00' UNION ALL
select 40878,1,20675,'240050',2,0,'2020-02-09','15:20:00',1,1,'03:14:00' UNION ALL
select 40879,1,20676,'149200',2,0,'2020-02-03','14:40:00',1,1,'02:40:00' UNION ALL
select 40880,1,20677,'52000',3,0,'2020-02-03','16:40:00',1,1,'03:39:00' UNION ALL
select 40881,1,20678,'52000',3,0,'2020-02-03','16:50:00',1,1,'03:50:00' UNION ALL
select 40882,1,20679,'52000',3,0,'2020-02-03','17:00:00',1,1,'04:03:00' UNION ALL
select 40883,1,20680,'265920',2,0,'2020-02-03','16:26:00',1,1,'04:27:00' UNION ALL
select 40884,1,20083,'265920',1,0,'2020-02-09','15:30:00',1,1,'04:00:00' UNION ALL
select 40888,1,20684,'240050',2,0,'2020-02-09','15:40:00',1,1,'05:18:00' UNION ALL
select 40889,1,20685,'0',2,0,'2020-02-09','15:40:00',1,1,'03:28:00' UNION ALL
select 40890,1,20607,'265920',2,0,'2020-02-09','15:50:00',1,1,'04:01:00' UNION ALL
select 40891,1,20686,NULL,0,0,'2020-02-09','16:00:00',0,0,'00:00:00' UNION ALL
select 40892,1,20687,NULL,0,0,'2020-02-09','16:10:00',0,0,'00:00:00' UNION ALL
select 40893,1,20688,NULL,0,0,'2020-02-09','16:20:00',0,0,'00:00:00' UNION ALL
select 40894,1,20689,'265920',2,0,'2020-02-16','15:20:00',1,1,'02:45:00' UNION ALL
select 40895,1,20690,'265920',5,0,'2020-02-09','15:00:00',1,1,'03:14:00' UNION ALL
select 40896,1,20300,'356370',3,0,'2020-02-09','15:10:00',1,1,'03:20:00' UNION ALL
select 40897,1,20691,'265920',2,0,'2020-02-09','16:30:00',1,1,'05:36:00' UNION ALL
select 40898,1,20692,'265920',2,0,'2020-02-09','16:40:00',1,1,'05:11:00' UNION ALL
select 40899,1,20693,'52000',2,0,'2020-02-09','16:50:00',1,1,'03:14:00' UNION ALL
select 40900,1,20403,'77870',2,0,'2020-02-09','17:00:00',1,1,'04:17:00' UNION ALL
select 40901,1,20694,NULL,0,0,'2020-02-09','17:10:00',0,0,'00:00:00' UNION ALL
select 40902,1,20659,'265920',2,0,'2020-02-09','17:20:00',1,1,'05:53:00' UNION ALL
select 40903,1,20695,'265920',2,0,'2020-02-09','17:30:00',1,1,'03:14:00' UNION ALL
select 40904,1,20696,'265920',2,0,'2020-02-09','17:40:00',1,1,'04:17:00' UNION ALL
select 40905,1,20697,'265920',2,0,'2020-02-09','17:50:00',1,1,'03:20:00' UNION ALL
select 40906,1,20171,'142450',2,0,'2020-02-09','15:42:00',1,1,'03:55:00' UNION ALL
select 40907,1,20413,'220320',2,0,'2020-02-09','15:43:00',1,1,'04:00:00' UNION ALL
select 40908,1,20423,'142450',2,0,'2020-02-09','18:00:00',1,1,'07:01:00' UNION ALL
select 40909,1,20698,NULL,0,0,'2020-02-17','15:00:00',0,0,'00:00:00' UNION ALL
select 40910,1,20699,'265920',2,0,'2020-02-17','15:10:00',1,1,'05:20:00' UNION ALL
select 40911,1,20700,'240050',2,0,'2020-02-17','15:20:00',1,1,'04:44:00' UNION ALL
select 40912,1,20605,'0',2,0,'2020-02-17','15:30:00',1,1,'03:06:00' UNION ALL
select 40913,1,20701,NULL,0,0,'2020-02-17','15:40:00',0,0,'00:00:00' UNION ALL
select 40914,1,20702,'175070',2,0,'2020-02-16','15:30:00',1,1,'03:56:00' UNION ALL
select 40915,1,20167,'265920',2,0,'2020-02-16','15:40:00',1,1,'03:28:00' UNION ALL
select 40916,1,20703,'265920',1,0,'2020-02-16','15:50:00',1,1,'02:36:00' UNION ALL
select 40917,1,20704,'265920',5,0,'2020-02-16','15:10:00',1,1,'02:34:00' UNION ALL
select 40918,1,20705,'0',2,0,'2020-02-17','15:50:00',1,1,'03:12:00' UNION ALL
select 40919,1,20706,'239650',2,0,'2020-02-16','15:27:00',1,1,'03:49:00' UNION ALL
select 40920,1,20707,'52000',2,0,'2020-02-16','15:28:00',1,1,'03:45:00' UNION ALL
select 40921,1,20533,'265920',1,0,'2020-02-16','16:28:00',1,1,'04:29:00' UNION ALL
select 40923,1,20712,'0',1,0,'2020-02-17','14:56:00',1,1,'02:57:00' UNION ALL
select 40924,1,20709,'265920',2,0,'2020-02-17','16:00:00',1,1,'04:19:00' UNION ALL
select 40925,1,20562,'265920',2,0,'2020-02-17','16:10:00',1,1,'05:06:00' UNION ALL
select 40926,1,20561,'453570',2,0,'2020-02-17','16:20:00',1,1,'05:06:00' UNION ALL
select 40928,1,20255,'240050',2,0,'2020-02-17','16:12:00',1,1,'04:12:00' UNION ALL
select 40929,1,20521,'240050',2,0,'2020-02-17','16:19:00',1,1,'04:20:00' UNION ALL
select 40931,1,20717,'265920',2,0,'2020-02-23','15:00:00',1,1,'03:40:00' UNION ALL
select 40932,1,20686,'240050',2,0,'2020-02-23','15:10:00',1,1,'04:37:00' UNION ALL
select 40933,1,20718,NULL,0,0,'2020-02-23','15:20:00',0,0,'00:00:00' UNION ALL
select 40934,1,20719,'265920',2,0,'2020-03-01','15:00:00',1,1,'03:18:00' UNION ALL
select 40937,1,20108,'265920',2,0,'2020-02-23','15:40:00',1,1,'04:14:00' UNION ALL
select 40938,1,20720,'265920',2,0,'2020-02-23','15:50:00',1,1,'04:04:00' UNION ALL
select 40939,1,20250,'265920',2,0,'2020-02-23','16:00:00',1,1,'02:15:00' UNION ALL
select 40940,1,20721,NULL,0,0,'2020-02-24','15:10:00',0,0,'00:00:00' UNION ALL
select 40941,1,20722,'265920',2,0,'2020-02-24','15:20:00',1,1,'03:24:00' UNION ALL
select 40942,1,20101,'52000',2,0,'2020-02-24','15:30:00',1,1,'03:12:00' UNION ALL
select 40943,1,20723,NULL,0,0,'2020-02-24','15:40:00',0,0,'00:00:00' UNION ALL
select 40944,1,20511,'265920',2,0,'2020-02-24','15:50:00',1,1,'04:43:00' UNION ALL
select 40945,1,20724,'265920',2,0,'2020-02-23','15:15:00',1,1,'03:16:00' UNION ALL
select 40946,1,20315,'265920',2,0,'2020-02-23','15:56:00',1,1,'03:56:00' UNION ALL
select 40947,1,20725,NULL,0,0,'2020-02-24','16:00:00',0,0,'00:00:00' UNION ALL
select 40948,1,20145,NULL,0,0,'2020-03-01','15:10:00',0,0,'00:00:00' UNION ALL
select 40949,1,20726,'265920',2,0,'2020-03-01','15:20:00',1,1,'03:18:00' UNION ALL
select 40950,1,20727,'52000',2,0,'2020-02-24','16:10:00',1,1,'04:17:00' UNION ALL
select 40951,1,20728,'356370',2,0,'2020-02-24','16:20:00',1,1,'04:27:00' UNION ALL
select 40952,1,20729,'265920',2,0,'2020-02-24','16:30:00',1,1,'04:27:00' UNION ALL
select 40953,1,20730,'265920',2,0,'2020-02-24','15:00:00',1,1,'05:13:00' UNION ALL
select 40954,1,20422,NULL,0,0,'2020-03-01','15:30:00',0,0,'00:00:00' UNION ALL
select 40955,1,20731,NULL,0,0,'2020-03-01','15:40:00',0,0,'00:00:00' UNION ALL
select 40956,1,20653,'265920',2,0,'2020-03-01','15:50:00',1,1,'02:26:00' UNION ALL
select 40957,1,20732,'265920',2,0,'2020-03-01','16:00:00',1,1,'02:48:00' UNION ALL
select 40958,1,20733,'240050',2,0,'2020-03-01','16:10:00',1,1,'03:40:00' UNION ALL
select 40959,1,20734,NULL,0,0,'2020-03-01','16:20:00',0,0,'00:00:00' UNION ALL
select 40960,1,20735,'265920',2,0,'2020-03-01','16:30:00',1,1,'04:07:00' UNION ALL
select 40961,1,20679,'265920',5,0,'2020-03-09','15:30:00',1,1,'03:35:00' UNION ALL
select 40962,1,20069,NULL,0,0,'2020-03-02','15:00:00',0,0,'00:00:00' UNION ALL
select 40963,1,20693,NULL,0,0,'2020-03-02','15:10:00',0,0,'00:00:00' UNION ALL
select 40964,1,20736,'265920',2,0,'2020-03-02','15:20:00',1,1,'03:03:00' UNION ALL
select 40965,1,20737,'265920',2,0,'2020-03-02','15:30:00',1,1,'02:53:00' UNION ALL
select 40966,1,20738,NULL,0,0,'2020-03-02','15:40:00',0,0,'00:00:00' UNION ALL
select 40967,1,20225,NULL,0,0,'2020-03-09','15:20:00',0,0,'00:00:00' UNION ALL
select 40968,1,20739,'265920',2,0,'2020-03-01','15:17:00',1,1,'03:17:00' UNION ALL
select 40969,1,20740,NULL,0,0,'2020-03-02','15:50:00',0,0,'00:00:00' UNION ALL
select 40970,1,20741,'265920',2,0,'2020-03-02','16:00:00',1,1,'03:30:00' UNION ALL
select 40971,1,20742,'265920',2,1,'2020-03-02','16:10:00',1,1,'02:48:00' UNION ALL
select 40972,1,20743,'52000',2,0,'2020-03-02','14:42:00',1,1,'02:42:00' UNION ALL
select 40973,1,20744,'356370',2,0,'2020-03-02','15:44:00',1,1,'03:44:00' UNION ALL
select 40974,1,20745,'239650',2,0,'2020-03-02','16:37:00',1,1,'04:37:00' UNION ALL
select 40975,1,20746,'142450',2,0,'2020-03-09','15:40:00',1,1,'03:30:00' UNION ALL
select 40976,1,20747,'265920',2,0,'2020-03-09','15:50:00',1,1,'04:11:00' UNION ALL
select 40977,1,20748,'265920',2,0,'2020-03-09','16:00:00',1,1,'04:11:00' UNION ALL
select 40978,1,20128,NULL,0,0,'2020-03-09','16:10:00',0,0,'00:00:00' UNION ALL
select 40979,1,20749,NULL,0,0,'2020-03-09','16:20:00',0,0,'00:00:00' UNION ALL
select 40980,1,20750,'265920',1,0,'2020-03-09','16:30:00',1,1,'03:33:00' UNION ALL
select 40981,1,20751,'265920',2,0,'2020-03-09','16:40:00',1,1,'04:11:00' UNION ALL
select 40982,1,20300,'52000',3,0,'2020-03-09','16:50:00',1,1,'04:52:00' UNION ALL
select 40983,1,20589,'52000',3,0,'2020-03-09','15:10:00',0,0,'00:00:00' UNION ALL
select 40984,1,20752,'265920',2,0,'2020-03-09','15:00:00',1,1,'03:08:00' UNION ALL
select 40986,1,20702,'265920',2,0,'2020-03-09','17:10:00',1,1,'02:24:00' UNION ALL
select 40987,1,20753,'52000',2,0,'2020-03-09','17:20:00',1,1,'02:42:00' UNION ALL
select 40988,1,20754,'149200',2,0,'2020-03-09','16:30:00',1,1,'04:55:00' UNION ALL
select 40989,1,20755,NULL,0,0,'2020-03-15','15:00:00',0,0,'00:00:00' UNION ALL
select 40990,1,20080,NULL,0,0,'2020-03-15','15:10:00',0,0,'00:00:00' UNION ALL
select 40991,1,20321,NULL,0,0,'2020-03-15','15:20:00',0,0,'00:00:00' UNION ALL
select 40992,1,20719,NULL,0,0,'2020-03-15','15:30:00',0,0,'00:00:00' UNION ALL
select 40993,1,20611,NULL,0,0,'2020-03-15','15:40:00',0,0,'00:00:00' UNION ALL
select 40994,1,20693,NULL,0,0,'2020-03-15','15:50:00',0,0,'00:00:00' UNION ALL
select 40999,1,20199,'265920',2,0,'2020-04-05','15:30:00',1,1,'12:41:00' UNION ALL
select 41000,1,20757,'265920',2,0,'2020-04-05','15:00:00',1,1,'12:57:00' UNION ALL
select 41001,1,20758,'265920',5,0,'2020-04-05','15:50:00',1,1,'12:48:00' UNION ALL
select 41002,1,20719,'77870',2,0,'2020-04-05','15:10:00',1,1,'12:57:00' UNION ALL
select 41003,1,20759,NULL,0,0,'2020-04-12','15:00:00',0,0,'00:00:00' UNION ALL
select 41004,1,20376,'265920',2,0,'2020-04-12','15:10:00',1,1,'12:24:00' UNION ALL
select 41006,1,20761,'52000',2,0,'2020-04-12','15:30:00',1,1,'01:12:00' UNION ALL
select 41007,1,20762,NULL,0,0,'2020-04-12','15:40:00',0,0,'00:00:00' UNION ALL
select 41008,1,20763,'363120',5,0,'2020-04-12','15:50:00',1,1,'01:11:00' UNION ALL
select 41009,1,20764,'265920',2,0,'2020-04-12','15:20:00',1,1,'01:11:00' UNION ALL
select 41010,1,20765,'265920',2,0,'2020-04-12','12:29:00',1,1,'12:29:00' UNION ALL
select 41011,1,20564,'265920',2,0,'2020-04-12','14:03:00',1,1,'02:19:00' UNION ALL
select 41012,1,20766,'265920',2,0,'2020-04-19','15:00:00',1,1,'01:27:00' UNION ALL
select 41013,1,20116,'265920',2,0,'2020-04-19','15:10:00',1,1,'12:33:00' UNION ALL
select 41014,1,20767,'77870',2,0,'2020-04-19','15:20:00',1,1,'01:27:00' UNION ALL
select 41015,1,20768,'265920',2,0,'2020-04-19','15:30:00',1,1,'12:33:00' UNION ALL
select 41016,1,20769,'265920',2,0,'2020-04-19','15:40:00',1,1,'12:33:00' UNION ALL
select 41018,1,20771,'265920',5,0,'2020-04-19','16:10:00',1,1,'02:37:00' UNION ALL
select 41019,1,20772,'482006',2,0,'2020-05-03','13:00:00',1,1,'12:41:00' UNION ALL
select 41020,1,20773,'265920',2,0,'2020-04-19','16:20:00',1,1,'01:27:00' UNION ALL
select 41021,1,20774,'265920',2,0,'2020-04-19','16:30:00',1,1,'02:33:00' UNION ALL
select 41022,1,20775,'265920',5,0,'2020-04-19','16:50:00',1,1,'01:59:00' UNION ALL
select 41023,1,20776,'363120',5,0,'2020-04-19','16:40:00',1,1,'01:59:00' UNION ALL
select 41024,1,20777,'265920',2,0,'2020-04-26','12:30:00',1,1,'01:13:00' UNION ALL
select 41025,1,20778,'265920',2,0,'2020-04-19','13:28:00',1,1,'01:29:00' UNION ALL
select 41026,1,20779,'363120',1,0,'2020-04-26','12:40:00',1,1,'12:10:00' UNION ALL
select 41027,1,20780,NULL,0,0,'2020-04-26','12:50:00',0,0,'00:00:00' UNION ALL
select 41028,1,20149,'265920',2,0,'2020-04-26','13:00:00',1,1,'12:43:00' UNION ALL
select 41029,1,20754,'265920',2,0,'2020-04-26','13:10:00',1,1,'01:46:00' UNION ALL
select 41030,1,20743,'265920',2,0,'2020-04-26','13:20:00',1,1,'02:03:00' UNION ALL
select 41031,1,20110,'265920',2,0,'2020-04-26','13:30:00',1,1,'01:37:00' UNION ALL
select 41032,1,20785,'265920',2,0,'2020-04-26','13:40:00',1,1,'01:46:00' UNION ALL
select 41033,1,20786,'265920',2,0,'2020-04-26','13:50:00',1,1,'01:05:00' UNION ALL
select 41034,1,20787,'265920',5,0,'2020-04-26','14:00:00',1,1,'02:19:00' UNION ALL
select 41035,1,20788,'265920',2,0,'2020-04-26','14:10:00',1,1,'02:17:00' UNION ALL
select 41036,1,20789,'265920',2,0,'2020-04-27','12:30:00',1,1,'01:22:00' UNION ALL
select 41037,1,20790,'265920',2,1,'2020-04-26','14:30:00',1,1,'03:09:00' UNION ALL
select 41038,1,20402,'265920',2,0,'2020-04-26','14:40:00',1,1,'03:49:00' UNION ALL
select 41039,1,20129,'356370',2,0,'2020-04-26','14:50:00',1,1,'03:17:00' UNION ALL
select 41040,1,20791,'265520',2,0,'2020-04-26','15:10:00',1,1,'12:37:00' UNION ALL
select 41041,1,20792,'265920',2,0,'2020-04-26','15:00:00',1,1,'03:17:00' UNION ALL
select 41043,1,20794,'265920',2,0,'2020-04-27','12:50:00',1,1,'12:14:00' UNION ALL
select 41044,1,20767,'0',1,0,'2020-04-27','13:00:00',1,1,'12:14:00' UNION ALL
select 41046,1,20796,'265920',2,0,'2020-04-27','13:20:00',1,1,'01:23:00' UNION ALL
select 41047,1,20797,'265920',3,0,'2020-04-26','16:54:00',1,1,'04:56:00' UNION ALL
select 41048,1,20798,NULL,0,0,'2020-05-03','12:30:00',0,0,'00:00:00' UNION ALL
select 41049,1,20799,'265920',2,0,'2020-04-27','12:23:00',1,1,'12:23:00' UNION ALL
select 41051,1,20800,'573666',4,0,'2020-05-10','12:30:00',1,1,'12:21:00' UNION ALL
select 41052,1,20801,'0',1,0,'2020-05-03','13:10:00',1,1,'12:49:00' UNION ALL
select 41053,1,20802,NULL,0,0,'2020-05-03','13:20:00',0,0,'00:00:00' UNION ALL
select 41054,1,20231,'303760',2,0,'2020-05-03','13:30:00',1,1,'12:18:00' UNION ALL
select 41055,1,20803,'482006',2,0,'2020-05-03','13:40:00',1,1,'02:07:00' UNION ALL
select 41056,1,20396,'482006',2,0,'2020-05-17','00:00:00',1,1,'12:59:00' UNION ALL
select 41057,1,20804,'590546',2,0,'2020-05-10','12:50:00',1,1,'12:58:00' UNION ALL
select 41058,1,20805,'482006',2,0,'2020-05-03','13:50:00',1,1,'01:55:00' UNION ALL
select 41059,1,20225,NULL,0,0,'2020-05-03','14:00:00',0,1,'01:09:00' UNION ALL
select 41060,1,20409,'273715',2,0,'2020-05-03','14:10:00',1,1,'01:33:00' UNION ALL
select 41061,1,20806,'482006',2,0,'2020-05-03','14:20:00',1,1,'01:41:00' UNION ALL
select 41062,1,20611,'482006',2,0,'2020-05-03','14:30:00',1,1,'01:56:00' UNION ALL
select 41063,1,20300,'52000',3,0,'2020-05-03','12:40:00',1,1,'12:49:00' UNION ALL
select 41064,1,20173,'482006',5,0,'2020-05-03','14:50:00',1,1,'02:55:00' UNION ALL
select 41065,1,20519,'482006',2,0,'2020-05-03','14:40:00',1,1,'02:56:00' UNION ALL
select 41066,1,20208,'482006',2,0,'2020-05-03','15:00:00',1,1,'02:07:00' UNION ALL
select 41067,1,20807,'560501',2,0,'2020-05-03','15:10:00',1,1,'02:32:00' UNION ALL
select 41068,1,20808,NULL,0,0,'2020-05-03','15:20:00',0,0,'00:00:00' UNION ALL
select 41069,1,20764,'303760',2,0,'2020-05-03','12:18:00',1,1,'12:18:00' UNION ALL
select 41070,1,20809,'482006',2,0,'2020-05-03','14:58:00',1,1,'03:13:00' UNION ALL
select 41071,1,20810,'482006',1,0,'2020-05-03','15:57:00',1,1,'03:57:00' UNION ALL
select 41072,1,20811,'482006',2,0,'2020-05-03','17:00:00',1,1,'05:01:00' UNION ALL
select 41073,1,20812,'482006',2,0,'2020-05-03','17:45:00',1,1,'06:17:00' UNION ALL
select 41074,1,20199,'92445',2,0,'2020-05-10','13:00:00',1,1,'12:33:00' UNION ALL
select 41075,1,20813,'482006',2,0,'2020-05-10','13:10:00',1,1,'12:34:00' UNION ALL
select 41076,1,20814,'62400',2,0,'2020-05-10','13:20:00',1,1,'12:59:00' UNION ALL
select 41077,1,20287,'482006',2,0,'2020-05-10','13:30:00',1,1,'12:21:00' UNION ALL
select 41078,1,20815,'92445',2,0,'2020-05-10','13:40:00',1,1,'12:58:00' UNION ALL
select 41079,1,20294,'482006',2,0,'2020-05-10','13:50:00',1,1,'01:54:00' UNION ALL
select 41080,1,20471,'482006',2,0,'2020-05-10','14:00:00',1,1,'12:59:00' UNION ALL
select 41081,1,20816,'482006',2,0,'2020-05-10','14:20:00',1,1,'12:20:00' UNION ALL
select 41082,1,20607,NULL,0,0,'2020-05-10','14:30:00',1,1,'11:37:00' UNION ALL
select 41083,1,20348,'482006',2,0,'2020-05-10','14:40:00',1,1,'01:41:00' UNION ALL
select 41084,1,20817,'482006',2,0,'2020-05-10','14:50:00',1,1,'01:41:00' UNION ALL
select 41085,1,20818,'482006',2,0,'2020-05-17','12:30:00',1,1,'12:39:00' UNION ALL
select 41086,1,20819,'482006',2,0,'2020-05-10','12:40:00',1,1,'02:15:00' UNION ALL
select 41087,1,20693,'482006',2,0,'2020-05-17','12:40:00',1,1,'12:45:00' UNION ALL
select 41088,1,20510,'62400',3,0,'2020-05-10','14:10:00',1,1,'02:30:00' UNION ALL
select 41089,1,20820,'482006',2,0,'2020-05-10','15:00:00',1,1,'01:54:00' UNION ALL
select 41090,1,20821,NULL,NULL,0,'2020-05-10','13:56:00',1,1,'01:56:00' UNION ALL
select 41091,1,20819,NULL,NULL,0,'2020-05-10','15:23:00',1,1,'11:38:00' UNION ALL
select 41092,1,20387,'482006',2,0,'2020-05-17','12:50:00',1,1,'01:24:00' UNION ALL
select 41093,1,20763,'482006',2,0,'2020-05-17','13:00:00',1,1,'02:01:00' UNION ALL
select 41094,1,20317,'482006',2,0,'2020-05-17','13:10:00',1,1,'02:01:00' UNION ALL
select 41095,1,20822,'482006',2,0,'2020-05-17','13:20:00',1,1,'12:29:00' UNION ALL
select 41096,1,20823,'482006',2,0,'2020-05-17','13:30:00',1,1,'12:29:00' UNION ALL
select 41097,1,20824,'482006',2,0,'2020-05-17','13:40:00',1,1,'02:02:00' UNION ALL
select 41098,1,20825,NULL,0,0,'2020-05-17','13:50:00',0,0,'00:00:00' UNION ALL
select 41099,1,20826,'482006',2,0,'2020-05-17','14:00:00',1,1,'02:10:00' UNION ALL
select 41100,1,20827,NULL,0,0,'2020-05-17','14:10:00',0,0,'00:00:00' UNION ALL
select 41101,1,20828,'482006',2,0,'2020-05-18','15:00:00',1,1,'12:24:00' UNION ALL
select 41102,1,20767,'303760',2,0,'2020-05-18','15:10:00',1,1,'12:24:00' UNION ALL
select 41103,1,20829,'482006',2,0,'2020-05-18','15:20:00',1,1,'12:09:00' UNION ALL
select 41104,1,20830,'482006',2,0,'2020-05-18','15:30:00',1,1,'12:46:00' UNION ALL
select 41105,1,20831,'482006',2,0,'2020-05-18','15:40:00',1,1,'12:47:00' UNION ALL
select 41106,1,20832,'482006',2,0,'2020-05-18','15:50:00',1,1,'01:00:00' UNION ALL
select 41107,1,20833,NULL,0,0,'2020-05-18','16:00:00',0,0,'00:00:00' UNION ALL
select 41108,1,20834,'482006',2,0,'2020-05-18','16:10:00',1,1,'02:20:00' UNION ALL
select 41109,1,20297,'482006',2,0,'2020-05-18','16:20:00',1,1,'01:26:00' UNION ALL
select 41110,1,20835,'482006',2,0,'2020-05-18','16:30:00',1,1,'01:33:00' UNION ALL
select 41111,1,20836,'482006',2,0,'2020-05-17','13:35:00',1,1,'01:35:00' UNION ALL
select 41112,1,20837,'584066',2,0,'2020-05-17','14:53:00',1,1,'02:53:00' UNION ALL
select 41113,1,20838,'303760',2,0,'2020-05-18','16:40:00',1,1,'01:51:00' UNION ALL
select 41114,1,20839,'482006',2,0,'2020-05-18','16:50:00',1,1,'02:54:00' UNION ALL
select 41115,1,20840,'92445',2,0,'2020-05-18','17:00:00',1,1,'01:34:00' UNION ALL
select 41117,1,20211,NULL,0,0,'2020-05-31','12:00:00',1,1,'03:16:00' UNION ALL
select 41118,1,20841,NULL,0,0,'2020-05-31','12:10:00',0,0,'00:00:00' UNION ALL
select 41119,1,20842,'482006',2,0,'2020-05-18','17:10:00',1,1,'03:06:00' UNION ALL
select 41120,1,20641,NULL,0,0,'2020-05-31','12:20:00',0,1,'03:16:00' UNION ALL
select 41121,1,20843,'482006',2,0,'2020-05-18','17:20:00',1,1,'02:25:00' UNION ALL
select 41122,1,20844,'482006',2,0,'2020-05-18','13:28:00',1,1,'01:28:00' UNION ALL
select 41123,1,20845,NULL,0,0,'2020-05-26','12:00:00',0,0,'00:00:00' UNION ALL
select 41124,1,20846,NULL,0,0,'2020-05-26','12:10:00',0,0,'00:00:00' UNION ALL
select 41125,1,20847,NULL,0,0,'2020-05-31','12:30:00',0,0,'00:00:00' UNION ALL
select 41126,1,20068,NULL,0,0,'2020-05-31','12:40:00',0,0,'00:00:00' UNION ALL
select 41127,1,20848,NULL,NULL,0,'2020-05-31','15:16:00',0,1,'03:16:00' UNION ALL
select 41128,1,20849,NULL,NULL,0,'2020-05-31','15:19:00',0,1,'03:19:00' UNION ALL
select 41129,1,20850,NULL,NULL,0,'2020-05-31','15:21:00',0,1,'03:21:00' UNION ALL
select 41130,1,20851,NULL,NULL,0,'2020-05-31','15:23:00',0,1,'03:23:00' UNION ALL
select 41131,1,20852,'0',1,0,'2020-05-31','15:26:00',0,1,'03:26:00' UNION ALL
select 41132,1,20853,NULL,NULL,0,'2020-05-31','15:27:00',0,1,'03:27:00' UNION ALL
select 41133,1,20854,NULL,NULL,0,'2020-05-31','15:30:00',0,1,'03:30:00' UNION ALL
select 41134,1,20855,NULL,NULL,0,'2020-05-31','15:32:00',0,1,'05:25:00' UNION ALL
select 41135,1,20856,NULL,NULL,0,'2020-05-31','15:33:00',0,1,'03:33:00' UNION ALL
select 41136,1,20857,NULL,NULL,0,'2020-05-31','15:35:00',0,1,'03:35:00' UNION ALL
select 41137,1,20858,NULL,NULL,0,'2020-05-31','17:25:00',0,1,'05:25:00' UNION ALL
select 41138,1,20859,NULL,NULL,0,'2020-05-31','17:29:00',0,1,'05:29:00' UNION ALL
select 41139,1,20860,'482006',2,0,'2020-06-01','14:43:00',1,1,'02:46:00' UNION ALL
select 41140,1,20861,'482006',2,0,'2020-06-01','14:44:00',1,1,'02:46:00' UNION ALL
select 41141,1,20862,'482006',2,0,'2020-06-01','14:46:00',1,1,'02:46:00' UNION ALL
select 41142,1,20863,'118000',1,0,'2020-06-01','14:47:00',1,1,'02:48:00' UNION ALL
select 41143,1,20864,'482006',2,0,'2020-06-01','14:49:00',1,1,'02:48:00' UNION ALL
select 41144,1,20865,'482006',2,0,'2020-06-01','14:50:00',1,1,'02:50:00' UNION ALL
select 41145,1,20866,'482006',2,0,'2020-06-01','14:52:00',1,1,'02:52:00' UNION ALL
select 41146,1,20867,'584066',2,0,'2020-06-01','14:54:00',1,1,'02:55:00' UNION ALL
select 41147,1,20868,'482006',2,0,'2020-06-07','12:00:00',1,1,'01:13:00' UNION ALL
select 41148,1,20503,'482006',2,0,'2020-06-07','12:10:00',1,1,'12:56:00' UNION ALL
select 41149,1,20641,NULL,0,0,'2020-06-07','12:20:00',0,0,'00:00:00' UNION ALL
select 41150,1,20869,'92445',2,0,'2020-06-07','12:30:00',1,1,'02:31:00' UNION ALL
select 41151,1,20870,'451961',2,0,'2020-06-07','12:40:00',1,1,'01:33:00' UNION ALL
select 41152,1,20871,NULL,0,0,'2020-06-07','12:50:00',0,0,'00:00:00' UNION ALL
select 41154,1,20874,'482006',2,0,'2020-06-08','12:00:00',1,1,'11:43:00' UNION ALL
select 41155,1,20875,'482006',2,0,'2020-06-08','12:10:00',1,1,'11:55:00' UNION ALL
select 41156,1,20876,'482006',2,0,'2020-06-07','13:00:00',1,1,'01:35:00' UNION ALL
select 41157,1,20877,NULL,0,0,'2020-06-07','13:10:00',0,0,'00:00:00' UNION ALL
select 41158,1,20587,'482006',2,0,'2020-06-08','12:20:00',1,1,'12:53:00' UNION ALL
select 41159,1,20878,'482006',2,0,'2020-06-08','12:30:00',1,1,'01:31:00' UNION ALL
select 41160,1,20351,'482006',2,0,'2020-06-07','13:30:00',1,1,'12:38:00' UNION ALL
select 41161,1,20879,'482006',5,1,'2020-06-07','13:20:00',1,1,'02:06:00' UNION ALL
select 41162,1,20880,NULL,0,0,'2020-06-08','12:40:00',0,0,'00:00:00' UNION ALL
select 41163,1,20300,'451961',5,0,'2020-06-08','12:50:00',1,1,'12:39:00' UNION ALL
select 41164,1,20054,'482006',5,0,'2020-06-08','13:00:00',1,1,'12:51:00' UNION ALL
select 41165,1,20881,'92445',5,0,'2020-06-08','13:10:00',1,1,'12:51:00' UNION ALL
select 41166,1,20882,'92445',5,0,'2020-06-08','13:20:00',1,1,'12:51:00' UNION ALL
select 41167,1,20883,NULL,NULL,0,'2020-06-07','16:15:00',0,1,'04:15:00' UNION ALL
select 41168,1,20393,'482006',2,0,'2020-06-14','12:00:00',1,1,'12:16:00' UNION ALL
select 41169,1,20884,'482006',2,0,'2020-06-08','13:30:00',1,1,'12:19:00' UNION ALL
select 41170,1,20885,'62400',2,0,'2020-06-08','13:40:00',1,1,'01:45:00' UNION ALL
select 41171,1,20886,'482006',2,0,'2020-06-08','13:50:00',1,1,'02:04:00' UNION ALL
select 41172,1,20887,NULL,0,0,'2020-06-08','14:00:00',0,0,'00:00:00' UNION ALL
select 41173,1,20877,'62400',2,0,'2020-06-08','13:55:00',1,1,'01:56:00' UNION ALL
select 41174,1,20888,'482006',2,0,'2020-06-08','14:22:00',1,1,'02:22:00' UNION ALL
select 41175,1,20045,'482006',5,0,'2020-06-14','12:10:00',1,1,'12:16:00' UNION ALL
select 41176,1,20889,'482006',2,0,'2020-06-14','12:20:00',1,1,'02:38:00' UNION ALL
select 41177,1,20890,'482006',2,0,'2020-06-14','12:30:00',1,1,'01:20:00' UNION ALL
select 41178,1,20476,'482006',2,0,'2020-06-14','12:40:00',1,1,'12:58:00' UNION ALL
select 41179,1,20675,'482006',1,0,'2020-06-14','12:50:00',1,1,'01:34:00' UNION ALL
select 41180,1,20891,'482006',2,0,'2020-06-14','13:00:00',1,1,'03:15:00' UNION ALL
select 41181,1,20892,'482006',2,0,'2020-06-14','13:10:00',1,1,'03:17:00' UNION ALL
select 41182,1,20893,'482006',2,0,'2020-06-14','13:20:00',1,1,'03:17:00' UNION ALL
select 41183,1,20894,NULL,0,0,'2020-06-14','13:30:00',0,0,'00:00:00' UNION ALL
select 41184,1,20895,NULL,0,0,'2020-06-15','12:00:00',0,0,'00:00:00' UNION ALL
select 41185,1,20896,'482006',2,0,'2020-06-15','12:10:00',1,1,'12:48:00' UNION ALL
select 41186,1,20693,'118000',2,0,'2020-06-14','13:40:00',1,1,'03:01:00' UNION ALL
select 41187,1,20897,'537606',2,0,'2020-06-15','12:20:00',1,1,'12:54:00' UNION ALL
select 41188,1,20699,NULL,0,0,'2020-06-15','12:30:00',0,0,'00:00:00' UNION ALL
select 41189,1,20225,NULL,0,0,'2020-06-15','12:40:00',0,0,'00:00:00' UNION ALL
select 41190,1,20150,'482006',2,0,'2020-06-15','12:50:00',1,1,'12:54:00' UNION ALL
select 41191,1,20507,'482006',2,0,'2020-06-15','13:00:00',1,1,'12:48:00' UNION ALL
select 41192,1,20400,NULL,0,0,'2020-06-14','13:50:00',0,0,'00:00:00' UNION ALL
select 41193,1,20898,'482006',1,0,'2020-06-15','13:10:00',1,1,'12:45:00' UNION ALL
select 41194,1,20899,'92445',2,0,'2020-06-14','14:00:00',1,1,'02:36:00' UNION ALL
select 41195,1,20900,NULL,0,0,'2020-06-14','14:10:00',0,0,'00:00:00' UNION ALL
select 41196,1,20766,'62400',2,0,'2020-06-14','14:20:00',1,1,'03:52:00' UNION ALL
select 41197,1,20901,'600006',5,0,'2020-06-14','14:30:00',1,1,'03:02:00' UNION ALL
select 41198,1,20902,NULL,0,0,'2020-06-15','13:20:00',0,0,'00:00:00' UNION ALL
select 41199,1,20903,'62400',2,0,'2020-06-15','13:30:00',1,1,'12:26:00' UNION ALL
select 41200,1,20904,'303760',2,0,'2020-06-14','13:54:00',1,1,'01:56:00' UNION ALL
select 41202,1,20906,'600006',2,0,'2020-06-14','14:39:00',1,1,'02:40:00' UNION ALL
select 41203,1,20907,'118000',2,0,'2020-06-14','15:04:00',1,1,'03:04:00' UNION ALL
select 41204,1,20423,'482006',2,0,'2020-06-15','13:40:00',1,1,'01:40:00' UNION ALL
select 41205,1,20908,'282460',2,0,'2020-06-15','13:50:00',1,1,'01:07:00' UNION ALL
select 41206,1,20800,'482006',2,0,'2020-06-15','14:00:00',1,1,'01:40:00' UNION ALL
select 41207,1,20909,'220060',2,0,'2020-06-15','14:10:00',1,1,'02:54:00' UNION ALL
select 41208,1,20206,'537606',1,0,'2020-06-15','14:20:00',1,1,'12:04:00' UNION ALL
select 41209,1,20910,'62400',2,0,'2020-06-15','14:30:00',1,1,'03:20:00' UNION ALL
select 41210,1,20911,'507561',2,0,'2020-06-15','14:40:00',1,1,'03:29:00' UNION ALL
select 41211,1,20912,'482006',1,0,'2020-06-15','12:46:00',1,1,'12:48:00' UNION ALL
select 41212,1,20913,'62400',2,0,'2020-06-15','12:50:00',1,1,'12:55:00' UNION ALL
select 41213,1,20914,'180400',1,0,'2020-06-15','12:56:00',1,1,'12:57:00' UNION ALL
select 41214,1,20915,'482006',2,0,'2020-06-15','15:19:00',1,1,'03:19:00' UNION ALL
select 41215,1,20916,'62400',3,0,'2020-06-29','13:00:00',0,0,'00:00:00' UNION ALL
select 41216,1,20917,'482006',5,0,'2020-06-22','13:00:00',1,1,'03:49:00' UNION ALL
select 41217,1,20918,'482006',2,0,'2020-06-21','12:00:00',1,1,'01:14:00' UNION ALL
select 41218,1,20919,'482006',2,0,'2020-06-21','12:20:00',1,1,'12:09:00' UNION ALL
select 41220,1,20921,'482006',2,0,'2020-06-21','12:40:00',1,1,'12:19:00' UNION ALL
select 41221,1,20922,'482006',2,0,'2020-06-21','13:00:00',1,1,'12:17:00' UNION ALL
select 41222,1,20391,'482006',2,0,'2020-06-21','13:20:00',1,1,'12:54:00' UNION ALL
select 41223,1,20923,'482006',2,0,'2020-06-21','13:40:00',1,1,'01:14:00' UNION ALL
select 41224,1,20924,NULL,0,0,'2020-06-21','14:00:00',1,0,'00:00:00' UNION ALL
select 41225,1,20831,'482006',2,0,'2020-06-21','14:20:00',1,1,'02:29:00' UNION ALL
select 41226,1,20925,NULL,0,0,'2020-06-22','13:20:00',0,1,'04:39:00' UNION ALL
select 41227,1,20928,NULL,0,0,'2020-06-22','13:40:00',0,1,'04:39:00' UNION ALL
select 41228,1,20929,'92445',2,0,'2020-06-22','14:00:00',1,1,'12:43:00' UNION ALL
select 41229,1,20361,'482006',2,0,'2020-06-22','14:20:00',1,1,'01:02:00' UNION ALL
select 41230,1,20167,'482006',2,0,'2020-06-22','14:40:00',1,1,'12:23:00' UNION ALL
select 41231,1,20930,'584066',2,0,'2020-06-21','14:40:00',1,1,'01:57:00' UNION ALL
select 41232,1,20931,'451961',2,0,'2020-06-21','15:00:00',1,1,'02:45:00' UNION ALL
select 41233,1,20932,'702066',2,0,'2020-06-21','15:20:00',1,1,'02:32:00' UNION ALL
select 41234,1,20933,'482006',2,0,'2020-06-21','15:40:00',1,1,'03:19:00' UNION ALL
select 41235,1,20934,'482006',2,0,'2020-06-22','15:00:00',1,1,'03:49:00' UNION ALL
select 41236,1,20935,NULL,0,0,'2020-06-22','15:20:00',1,1,'02:34:00' UNION ALL
select 41237,1,20142,'482006',2,0,'2020-06-22','15:40:00',1,1,'03:49:00' UNION ALL
select 41238,1,20163,NULL,NULL,0,'2020-06-21','16:30:00',1,0,'00:00:00' UNION ALL
select 41239,1,20936,'482006',2,0,'2020-06-21','15:40:00',1,1,'03:41:00' UNION ALL
select 41240,1,20937,NULL,NULL,0,'2020-06-21','16:42:00',1,1,'04:42:00' UNION ALL
select 41241,1,20444,'92445',2,0,'2020-06-22','13:45:00',1,1,'03:49:00' UNION ALL
select 41242,1,20454,NULL,NULL,0,'2020-06-22','13:45:00',0,1,'03:49:00' UNION ALL
select 41243,1,20939,'482006',2,0,'2020-06-22','15:55:00',1,1,'03:56:00' UNION ALL
select 41245,1,20940,NULL,NULL,0,'2020-06-22','17:40:00',1,1,'05:42:00' UNION ALL
select 41246,1,20941,NULL,NULL,0,'2020-06-22','17:42:00',1,1,'05:42:00';

set identity_insert [#tempReservation] off;